# company-communicator

./: .gitignore  CompanyCommunicator.sln  README.md  playground-audience-picker.html  playground-compose-flow.html  playground-dashboard-layouts.html
.github/: dependabot.yml
src/CompanyCommunicator.Api/: CompanyCommunicator.Api.csproj  Program.cs  appsettings.json
src/CompanyCommunicator.Api/Authorization/: AuthorizationPolicies.cs  GroupMembershipHandler.cs  GroupMembershipRequirement.cs
src/CompanyCommunicator.Api/Bot/: CommunicatorActivityHandler.cs  TenantFilterMiddleware.cs
src/CompanyCommunicator.Api/ClientApp/: .env.local.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
src/CompanyCommunicator.Api/ClientApp/src/: App.tsx  global.css  main.tsx
src/CompanyCommunicator.Api/ClientApp/src/api/: client.ts  exports.ts  groups.ts  notifications.ts  queryKeys.ts  teams.ts  templates.ts
src/CompanyCommunicator.Api/ClientApp/src/components/: DevTokenPrompt.tsx
src/CompanyCommunicator.Api/ClientApp/src/components/AdaptiveCardPreview/: AdaptiveCardPreview.tsx
src/CompanyCommunicator.Api/ClientApp/src/components/AudiencePicker/: AudiencePicker.tsx
src/CompanyCommunicator.Api/ClientApp/src/hooks/: useAuth.ts  useFocusTrap.ts  useTeamsContext.ts
src/CompanyCommunicator.Api/ClientApp/src/i18n/: en-US.json  index.ts
src/CompanyCommunicator.Api/ClientApp/src/lib/: adaptiveCard.ts  audienceUtils.ts  builtinTemplates.ts  builtinThemes.ts  cardBuilder.ts  cardElementTree.ts  cardPipeline.ts  formBridge.ts  serializer.ts  templateDefinitions.ts  themeEngine.ts  useCardPreview.ts  validators.ts  variableResolver.ts  variables.ts
src/CompanyCommunicator.Api/ClientApp/src/types/: cardBuilder.ts  index.ts
src/CompanyCommunicator.Api/Controllers/: ExportsController.cs  GroupsController.cs  HealthController.cs  NotificationsController.cs  TeamsController.cs  TemplatesController.cs
src/CompanyCommunicator.Api/Extensions/: NotificationMappingExtensions.cs
src/CompanyCommunicator.Api/Middleware/: SecurityHeadersMiddleware.cs
src/CompanyCommunicator.Api/Services/Bot/: MessageSender.cs
src/CompanyCommunicator.Api/Services/Queue/: ServiceBusSenderFactory.cs
src/CompanyCommunicator.Api/Validation/: InputValidator.cs
src/CompanyCommunicator.Core/: CompanyCommunicator.Core.csproj
src/CompanyCommunicator.Core/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/CompanyCommunicator.Core/Data/Configurations/: AppConfigurationConfiguration.cs  ExportJobConfiguration.cs  NotificationAudienceConfiguration.cs  NotificationConfiguration.cs  SentNotificationConfiguration.cs  TeamConfiguration.cs  TemplateConfiguration.cs  ThrottleStateConfiguration.cs  UserConfiguration.cs
src/CompanyCommunicator.Core/Data/Entities/: AppConfiguration.cs  ExportJob.cs  Notification.cs  NotificationAudience.cs  SentNotification.cs  Team.cs  Template.cs  ThrottleState.cs  User.cs
src/CompanyCommunicator.Core/Data/Migrations/: 20260218041335_InitialCreate.Designer.cs  20260218041335_InitialCreate.cs  20260219010712_AddInstallLookupIndexAndTeamAadGroupId.Designer.cs  20260219010712_AddInstallLookupIndexAndTeamAadGroupId.cs  20260220015259_AddCardBuilderFields.Designer.cs  20260220015259_AddCardBuilderFields.cs  AppDbContextModelSnapshot.cs
src/CompanyCommunicator.Core/Models/: AudienceDto.cs  CreateExportRequest.cs  CreateNotificationRequest.cs  CreateTemplateRequest.cs  DeliveryStatusDto.cs  ExportDownloadDto.cs  ExportJobDto.cs  ExportQueueMessage.cs  GroupDto.cs  NotificationDto.cs  NotificationSummaryDto.cs  PrepareQueueMessage.cs  README.md  ScheduleNotificationRequest.cs  SendQueueMessage.cs  TeamDto.cs  TemplateDto.cs  UpdateNotificationRequest.cs  UpdateTemplateRequest.cs
src/CompanyCommunicator.Core/Services/: CoreServicesExtensions.cs
src/CompanyCommunicator.Core/Services/Blob/: BlobStorageService.cs  IBlobStorageService.cs
src/CompanyCommunicator.Core/Services/Bot/: IMessageSender.cs
src/CompanyCommunicator.Core/Services/Cards/: AdaptiveCardService.cs  IAdaptiveCardService.cs
src/CompanyCommunicator.Core/Services/Graph/: GraphService.cs  IGraphService.cs
src/CompanyCommunicator.Core/Services/Queue/: IServiceBusSenderFactory.cs  IServiceBusService.cs  QueueNames.cs  ServiceBusService.cs
src/CompanyCommunicator.Core/Services/Recipients/: IRecipientService.cs  RecipientService.cs
src/CompanyCommunicator.Functions.Prep/: CompanyCommunicator.Functions.Prep.csproj  Program.cs  host.json
src/CompanyCommunicator.Functions.Prep/Activities/: DataAggregationActivity.cs  ForceCompleteActivity.cs  GetInstallBatchActivity.cs  GetInstallConfigActivity.cs  GetNotificationAudienceActivity.cs  InstallAppForTeamsActivity.cs  InstallAppForUsersActivity.cs  MarkUnreachableActivity.cs  RefreshConversationIdsActivity.cs  SendBatchToQueueActivity.cs  SetNotificationStatusActivity.cs  StoreCardActivity.cs  SyncAllUsersActivity.cs  SyncGroupMembersActivity.cs  SyncTeamChannelActivity.cs  SyncTeamMembersActivity.cs  UpdateRecipientCountActivity.cs
src/CompanyCommunicator.Functions.Prep/Models/: OrchestratorModels.cs
src/CompanyCommunicator.Functions.Prep/Orchestrators/: DataAggregationOrchestrator.cs  InstallAppOrchestrator.cs  PrepareToSendOrchestrator.cs  SendQueueOrchestrator.cs  SyncRecipientsOrchestrator.cs
src/CompanyCommunicator.Functions.Prep/Services/Queue/: ServiceBusSenderFactory.cs
src/CompanyCommunicator.Functions.Prep/Triggers/: CleanupTrigger.cs  ExportTrigger.cs  PrepareToSendTrigger.cs  ScheduleCheckTrigger.cs
src/CompanyCommunicator.Functions.Send/: CompanyCommunicator.Functions.Send.csproj  Program.cs  SendMessageFunction.cs  host.json
src/CompanyCommunicator.Functions.Send/Services/: ThrottleManager.cs
src/CompanyCommunicator.Functions.Send/Services/Bot/: SendFunctionMessageSender.cs
src/CompanyCommunicator.Functions.Send/Services/Queue/: ServiceBusSenderFactory.cs
tests/CompanyCommunicator.Core.Tests/: CompanyCommunicator.Core.Tests.csproj
(+122 files in other folders)
