{
  "DraftMessagesSectionTitle": "임시 메시지",
  "SentMessagesSectionTitle": "보낸 메시지",
  "DeleteMessagesSectionTitle": "삭제 기록",
  "EmptyDraftMessages": "임시 메시지가 없습니다.",
  "EmptySentMessages": "보낸 메시지가 없습니다.",
  "EmptyDeletedMessages": "삭제 메시지가 없습니다.",
  "TitleText": "제목",
  "PlaceHolderTitle": "제목 입력(필수)",
  "Recipients": "받는 사람",
  "Sent": "보냄",
  "Send": "보내기",
  "CreatedBy": "만든 사람",
  "PreviewInThisChannel": "이 채널에서 미리 보기",
  "Edit": "편집",
  "Duplicate": "복제",
  "Delete": "삭제",
  "EditMessage": "메시지 편집",
  "NewMessage": "새 메시지",
  "DeleteMessages": "메시지 삭제",
  "ViewStatus": "상태 보기",
  "SendConfirmation": "확인 보내기",
  "PreparingToSend": "보낼 준비 중...",
  "Queued": "대기 중...",
  "SyncingRecipients": "받는 사람 동기화 중...",
  "InstallingApp": "앱 설치 중...",
  "SendingMessages": "{{SentCount}}/{{TotalCount}} 보내는 중...",
  "Canceling": "취소 중...",
  "ImageURL": "이미지 URL",
  "Summary": "요약",
  "Author": "작성자",
  "Author1": "- 작성자",
  "ButtonTitle": "단추 제목",
  "ButtonURL": "단추 URL",
  "Next": "다음",
  "SendHeadingText": "메시지를 보낼 방법 선택",
  "SendToGeneralChannel": "특정 팀의 일반 채널로 보내기",
  "SentToGeneralChannel": "다음 팀의 일반 채널에 보냄",
  "SendToGeneralChannelPlaceHolder": "팀 선택",
  "NoMatchMessage": "일치하는 검색 결과를 찾을 수 없습니다.",
  "SendToRosters": "다음 팀의 구성원에게 채팅으로 보내기",
  "SentToRosters": "팀의 사용자들에게 채팅으로 보냄",
  "SendToRostersPlaceHolder": "팀 구성원 선택",
  "SendToGroups": "다음 M365 그룹, 메일 그룹 또는 보안 그룹의 멤버에게 채팅으로 보내세요",
  "SendToGroupsPlaceHolder": "그룹의 이름 또는 전자 메일 주소를 입력하세요.",
  "SendToGroupsNote": "참고: 이 옵션은 사용자 앱에 액세스할 수 있는 그룹의 모든 구성원에게 메시지를 보냅니다.",
  "SendToGroupsPermissionNote": "권한이 필요합니다. IT 관리자에게 이 옵션을 사용하도록 요청하세요.",
  "LoadingText": "로드 중...",
  "SentToGroups1": "다음 그룹의 구성원에게 채팅으로 전송됨",
  "SentToGroups2": "M365 그룹, 메일 그룹 또는 보안 그룹",
  "SendToAllUsers": "모든 사용자에게 채팅으로 보내기",
  "SendToAllUsersNote": "참고: 이 옵션은 organization 사용자 앱에 액세스할 수 있는 모든 사용자에게 메시지를 보냅니다.",
  "Back": "뒤로",
  "SaveAsDraft": "임시 저장",
  "ConfirmToSend": "이 메시지를 보내시겠습니까?",
  "SendToRecipientsLabel": "다음 받는 사람에게 보내기:",
  "TeamsLabel": "팀: ",
  "TeamsMembersLabel": "팀 구성원: ",
  "GroupsMembersLabel": "그룹 구성원: ",
  "PreparingMessageLabel": "메시지 준비 중",
  "DraftingMessageLabel": "메시지 초안 작성 중",
  "ExportLabel": "내보내는 중",
  "CloseText": "닫기",
  "AllUsersLabel": "모든 사용자",
  "SendingStarted": "보내기 시작",
  "Completed": "완료됨",
  "Duration": "기간",
  "Results": "결과",
  "Success": "성공: {{SuccessCount}}",
  "Failure": "실패 : {{FailureCount}}",
  "Unknown": "알 수 없음: {{UnknownCount}}",
  "Canceled": "취소됨: {{CanceledCount}}",
  "Throttled": "제한됨: ",
  "TooltipSuccess": "성공",
  "TooltipFailure": "실패",
  "TooltipUnknown": "알 수 없음",
  "TooltipThrottled": "제한됨",
  "TooltipCanceled": "취소됨",
  "Errors": "오류",
  "Warnings": "경고",
  "SignInPromptMessage": "계속하려면 로그인하세요.",
  "SignIn": "로그인",
  "UnauthorizedErrorMessage": "죄송합니다. 이 서비스에 액세스하는 동안 오류가 발생했습니다.",
  "ForbiddenErrorMessage": "죄송합니다. 이 페이지에 액세스할 수 있는 권한이 없습니다. 권한을 부여 받으려면 관리자에게 문의하세요.",
  "GeneralErrorMessage": "죄송합니다. 예기치 못한 오류가 발생한 것 같습니다. 페이지를 새로 고침해 보세요. 문제가 계속되면 관리자에게 문의하세요.",
  "ExportQueueTitle": "내보내기가 대기 중입니다.",
  "ExportQueueSuccessMessage1": "파일을 다운로드할 준비가 되면 채팅에서 알림을 받게 됩니다.",
  "ExportQueueSuccessMessage2": "참고: 먼저 OneDrive에 업로드할 수 있는 이 앱 권한을 부여하라는 채팅 메시지가 표시됩니다.",
  "ExportQueueSuccessMessage3": "계속하려면 \"허용\"을 선택하세요.",
  "ExportErrorTitle": "문제가 발생했습니다.",
  "ExportErrorMessage": "결과를 다시 내보내십시오. 문제가 계속되면 IT 관리자에게 도움을 요청하세요.",
  "ExportButtonText": "자세한 결과 내보내기",
  "ExportButtonProgressText": "내보내기 진행 중",
  "CompanyCommunicator": "회사 Communicator",
  "Support": "지원",
  "Feedback": "피드백",
  "ErrorURLMessage": "URL은 https://로 시작해야 합니다.",
  "ErrorImageTypesMessage": "지원되는 파일 형식은 .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "업로드를 통해 허용되는 최대 이미지 크기는 ~1MB입니다.",
  "ImageSizeInfoContent": "업로드를 통해 허용되는 최대 이미지 크기는 ~1MB입니다. 더 작은 크기의 이미지에 이미지 업로드 기능을 사용하는 것이 좋습니다.",
  "UploadImageInfo": "jpeg, jpg, png 또는 gif 형식의 이미지를 업로드합니다.",
  "UploadImageSuccessful": "jpeg, jpg, png 또는 gif 유형의 이미지를 다시 업로드할 수 있습니다.",
  "ViewMessageStatus": "메시지 상태 보기 로드됨",
  "ExportSuccessView": "내보내기 성공 보기 로드됨",
  "ExportFailureView": "내보내기 오류 보기 로드됨",
  "NewMessageStep1": "메시지 양식 기본 정보 단계",
  "NewMessageStep2": "메시지 양식 대상 그룹 선택 단계",
  "fetching": "가져오는 중...",
  "actions": "작업",
  "draftMessagesGridNavigation": "그리드 키보드 탐색 기능이 있는 초안 메시지 테이블",
  "sentMessagesGridNavigation": "그리드 키보드 탐색 기능이 있는 보낸 메시지 테이블",
  "deletedMessagesGridNavigation": "그리드 키보드 탐색 기능이 있는 삭제된 메시지 테이블",
  "titleRequired": "제목은 필수 항목입니다.",
  "enterValidURL": "유효한 https URL을 입력하세요.",
  "pickTeams": "팀 선택",
  "pickGroups": "그룹 선택",
  "remove": "제거",
  "searchForGroups": "그룹 검색",
  "pickOneOrMoreTeams": "하나 이상의 팀 선택",
  "chooseRangeOfDeleteMessagesTitle": "삭제할 메시지 범위 선택",
  "last30Days": "지난 30일",
  "last3Months": "지난 3개월",
  "last6Months": "지난 6개월",
  "last1Year": "지난 1년",
  "selectACustomDate": "사용자 지정 날짜 선택",
  "apply": "적용",
  "from": "보낸 사람",
  "to": "받는 사람",
  "invalidDateRange": "잘못된 날짜 범위",
  "deleteTheMessages": "메시지를 삭제하시겠습니까?",
  "dateRange": "날짜 범위:",
  "deleteConfirmationNote": "참고: 삭제한 후에는 메시지를 검색할 수 없습니다.",
  "delete": "삭제",
  "selectedDateRange": "날짜 범위",
  "status": "상태",
  "recordsDeleted": "삭제된 레코드 수",
  "deletedBy": "삭제한 사용자",
  "message": "메시지",
  "previewMessageTitle": "메시지 미리 보기",
  "previewMessageConfirmation": "이 채널에서 미리 보기 메시지가 전송되었습니다.",
  "ScheduledMessagesSectionTitle": "예약된 메시지",
  "EmptyScheduledMessages": "예약된 메시지가 없습니다.",
  "PlaceHolderImageURL": "여기에 이미지 URL 입력/붙여넣기",
  "PlaceHolderSummary": "요약 입력",
  "PlaceHolderAuthor": "작성자 이름 입력",
  "PlaceHolderButtonTitle": "단추 제목 입력",
  "FieldSeperator": "(또는)",
  "PlaceHolderButtonURL": "여기에 단추 URL 입력/붙여넣기",
  "Cancel": "취소",
  "MoreOptions": "옵션 더 보기",
  "ScheduleSend": "보내기 예약",
  "ScheduleSection": "메시지를 예약할 날짜 및 시간을 선택하세요.",
  "ScheduleNote": "참고: 적어도 30분 후에 예약하세요.",
  "SendNow": "지금 보내기",
  "Schedule": "일정",
  "ScheduleTimeValidation": "예약된 시간이 30분 미만입니다.",
  "DeletingMessagesLabel": "정리 작업이 시작되었으며 백그라운드에서 실행됩니다. 요약 그리드에서 상태를 추적할 수 있습니다.",
  "CustomInvalidDateRange": "최대 6개월의 날짜 범위를 선택하세요.",
  "CustomDeleteInfoContent": "메시지 삭제에 허용되는 최대 날짜 범위는 6개월입니다."
}