{
  "DraftMessagesSectionTitle": "Wersje robocze wiadomości",
  "SentMessagesSectionTitle": "Wysłane wiadomości",
  "DeleteMessagesSectionTitle": "Historia usuwania",
  "EmptyDraftMessages": "Nie masz żadnych wersji roboczych wiadomości.",
  "EmptySentMessages": "Nie masz wysłanych wiadomości.",
  "EmptyDeletedMessages": "Nie masz żadnych wiadomości do usunięcia.",
  "TitleText": "Tytuł",
  "PlaceHolderTitle": "Wprowadź tytuł (wymagany)",
  "Recipients": "Odbiorcy",
  "Sent": "Wysłane",
  "Send, wyślij",
  "CreatedBy": "Utworzony przez",
  "PreviewInThisChannel": "Podgląd w tym kanale",
  "Edit": "Edytuj",
  "Duplicate": "Duplikat",
  "Delete": "Usuń",
  "EditMessage": "Edytuj wiadomość",
  "NewMessage": "Nowa wiadomość",
  "DeleteMessages": "Usuń wiadomości",
  "ViewStatus": "Wyświetl status",
  "SendConfirmation": "Wyślij potwierdzenie",
  "PreparingToSend": "Przygotowywanie do wysłania...",
  "Queued": "W kolejce...",
  "SyncingRecipients": "Synchronizacja odbiorców...",
  "InstallingApp": "Instalowanie aplikacji...",
  "SendingMessages": "Wysyłanie... {{SentCount}} z {{TotalCount}}",
  "Canceling": "Anulowanie...",
  "ImageURL": "Adres URL obrazu",
  "Summary": "Podsumowanie",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Tytuł przycisku",
  "ButtonURL": "Adres URL przycisku",
  "Next": "Dalej",
  "SendHeadingText": "Wybierz sposób wysłania wiadomości",
  "SendToGeneralChannel": "Wyślij do kanału ogólnego określonych zespołów",
  "SentToGeneralChannel": "Wysłane do kanału ogólnego następujących zespołów",
  "SendToGeneralChannelPlaceHolder": "Wybierz zespół(y)",
  "NoMatchMessage": "Nie mogliśmy znaleźć żadnych dopasowań.",
  "SendToRosters": "Wyślij na czacie do członków następujących drużyn",
  "SentToRosters": "Wysłane na czacie do osób w zespołach",
  "SendToRostersPlaceHolder": "Wybierz członków drużyny",
  "SendToGroups": "Wyślij na czacie do członków następujących grup M365, grup dystrybucyjnych lub grup bezpieczeństwa",
  "SendToGroupsPlaceHolder": "Wpisz nazwę lub adres e-mail grupy/grup",
  "SendToGroupsNote": "Uwaga: Ta opcja wysyła wiadomość do wszystkich członków grupy, którzy mają dostęp do aplikacji użytkownika.",
  "SendToGroupsPermissionNote": "Potrzebne są uprawnienia. Poproś administratora IT o włączenie tej opcji.",
  "LoadingText": "Ładowanie...",
  "SentToGroups1": "Wysłane na czacie do członków następujących grup",
  "SentToGroups2": "Grupy M365, Grupy dystrybucyjne lub Grupy bezpieczeństwa",
  "SendToAllUsers": "Wyślij na czacie do wszystkich",
  "SendToAllUsersNote": "Uwaga: Ta opcja wysyła wiadomość do wszystkich użytkowników w organizacji, którzy mają dostęp do aplikacji użytkownika.",
  "Back": "Wstecz",
  "SaveAsDraft": "Zapisz jako wersję roboczą",
  "ConfirmToSend": "Wysłać tę wiadomość?",
  "SendToRecipientsLabel": "Wyślij do następujących odbiorców:",
  "TeamsLabel": "Zespół(y): ",
  "TeamsMembersLabel": "Członkowie zespołu(ów): ",
  "GroupsMembersLabel": "Członkowie grupy: ",
  "PreparingMessageLabel": "przygotowywanie wiadomości",
  "DraftingMessageLabel": "redagowanie wiadomości",
  "ExportLabel": "eksportowanie",
  "CloseText": "Zamknij",
  "AllUsersLabel": "Wszyscy użytkownicy",
  "SendingStarted": "Rozpoczęto wysyłanie",
  "Completed": "Zakończono",
  "Duration": "Czas trwania",
  "Results": "Wyniki",
  "Success": "Sukces: {{SuccessCount}}",
  "Failure": "Awaria: {{Liczba Awarii}}",
  "Unknown": "Nieznany: {{UnknownCount}}",
  "Canceled": "Anulowano: {{CanceledCount}}",
  "Throttled": "Ograniczony: ",
  "TooltipSuccess": "Sukces",
  "TooltipFailure": "Błąd",
  "TooltipUnknown": "Nieznana",
  "TooltipThrottled": "Throttled",
  "TooltipCanceled": "Anulowano",
  "Errors": "Błędy",
  "Warnings": "Ostrzeżenia",
  "SignInPromptMessage": "Zaloguj się, aby kontynuować.",
  "SignIn": "Zaloguj się",
  "UnauthorizedErrorMessage": "Przepraszamy, wystąpił błąd podczas próby uzyskania dostępu do tej usługi.",
  "ForbiddenErrorMessage": "Przepraszamy, nie masz uprawnień dostępu do tej strony. Skontaktuj się z administratorem, aby uzyskać pozwolenie.",
  "GeneralErrorMessage": "Ups! Wystąpił nieoczekiwany błąd. Dlaczego nie spróbować odświeżyć strony? Możesz też skontaktować się z administratorem, jeśli problem będzie się powtarzał.",
  "ExportQueueTitle": "Twój eksport jest w kolejce",
  "ExportQueueSuccessMessage1": "Zostaniesz powiadomiony na czacie, gdy plik będzie gotowy do pobrania.",
  "ExportQueueSuccessMessage2": "Uwaga: najpierw otrzymasz wiadomość na czacie z prośbą o zezwolenie tej aplikacji na przesyłanie do OneDrive.",
  "ExportQueueSuccessMessage3": "Wybierz \"Zezwól\", aby kontynuować.",
  "ExportErrorTitle": "Coś poszło nie tak.",
  "ExportErrorMessage": "Spróbuj ponownie wyeksportować wyniki. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem IT w celu uzyskania pomocy.",
  "ExportButtonText": "Eksportuj szczegółowe wyniki",
  "ExportButtonProgressText": "Eksport w toku",
  "CompanyCommunicator": "Firmowy komunikator",
  "Support": "Wsparcie",
  "Feedback": "Informacje zwrotne",
  "ErrorURLMessage": "Adres URL musi zaczynać się od https://",
  "ErrorImageTypesMessage": "Obsługiwane typy plików to .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "Maksymalny dozwolony rozmiar przesyłanego obrazu to ~1 MB.",
  "ImageSizeInfoContent": "Maksymalny dozwolony rozmiar przesyłanego obrazu to ~1 MB. Zaleca się korzystanie z funkcji przesyłania obrazów w przypadku obrazów o mniejszych rozmiarach.",
  "UploadImageInfo": "Prześlij obraz typu jpeg, jpg, png lub gif.",
  "UploadImageSuccessful": "Możesz ponownie przesłać obraz typu jpeg, jpg, png lub gif.",
  "ViewMessageStatus": "Załadowano widok stanu wiadomości",
  "ExportSuccessView": "Załadowano widok sukcesu eksportu",
  "ExportFailureView": "Załadowano widok niepowodzenia eksportu",
  "NewMessageStep1": "Wiadomość z kroku informacji podstawowych",
  "NewMessageStep2": "Krok wyboru grupy odbiorców wiadomości",
  "fetching": "Pobieranie...",
  "actions": "Działania",
  "draftMessagesGridNavigation": "Tabela wiadomości roboczych z nawigacją za pomocą klawiatury siatki",
  "sentMessagesGridNavigation": "Tabela wysłanych wiadomości z nawigacją za pomocą klawiatury siatki",
  "deletedMessagesGridNavigation": "Tabela usuniętych wiadomości z nawigacją za pomocą klawiatury siatki",
  "titleRequired": "Tytuł jest wymagany",
  "enterValidURL": "Wprowadź prawidłowy adres URL https",
  "pickTeams": "Wybierz drużynę(y)",
  "pickGroups": "Wybierz grupę(y)",
  "remove": "Usuń",
  "searchForGroups": "Wyszukaj grupy",
  "pickOneOrMoreTeams": "Wybierz jedną lub więcej drużyn",
  "chooseRangeOfDeleteMessagesTitle": "Wybierz zakres wiadomości do usunięcia",
  "last30Days": "Ostatnie 30 dni",
  "last3Months": "Ostatnie 3 miesiące",
  "last6Months": "Ostatnie 6 miesięcy",
  "last1Year": "Ostatni 1 rok",
  "selectACustomDate": "Wybierz niestandardową datę",
  "apply": "zastosuj",
  "from": "Od",
  "to": "do",
  "invalidDateRange": "Nieprawidłowy zakres dat",
  "deleteTheMessages": "Usunąć wiadomości?",
  "dateRange": "Zakres dat:",
  "deleteConfirmationNote": "Uwaga: po usunięciu wiadomości nie będziesz mógł odzyskać",
  "delete": "Usuń",
  "selectedDateRange": "Zakres dat",
  "status": "Stan",
  "recordsDeleted": "Liczba usuniętych rekordów",
  "deletedBy": "Usunięte przez",
  "message": "wiadomość",
  "previewMessageTitle": "Podgląd wiadomości",
  "previewMessageConfirmation": "Podgląd wiadomości został pomyślnie wysłany w tym kanale.",
  "ScheduledMessagesSectionTitle": "Zaplanowane wiadomości",
  "EmptyScheduledMessages": "Nie masz zaplanowanych wiadomości.",
  "PlaceHolderImageURL": "Wprowadź/wklej tutaj adres URL obrazu",
  "PlaceHolderSummary": "Wprowadź podsumowanie",
  "PlaceHolderAuthor": "Wprowadź nazwisko autora",
  "PlaceHolderButtonTitle": "Wprowadź tytuł przycisku",
  "FieldSeperator": "(Lub)",
  "PlaceHolderButtonURL": "Wprowadź/wklej adres URL przycisku tutaj",
  "Cancel": "Anuluj",
  "MoreOptions": "Więcej opcji",
  "ScheduleSend": "Zaplanuj wysyłanie",
  "ScheduleSection": "Wybierz datę i godzinę, aby zaplanować wiadomość.",
  "ScheduleNote": "Uwaga: Zaplanuj co najmniej 30 minut w przyszłość.",
  "SendNow": "Wyślij teraz",
  "Schedule": "Rozkład",
  "ScheduleTimeValidation": "Zaplanowany czas jest krótszy niż 30 minut.",
  "DeletingMessagesLabel": "Operacja czyszczenia została rozpoczęta i będzie działać w tle. Możesz śledzić status w siatce podsumowania.",
  "CustomInvalidDateRange": "Proszę wybrać zakres dat maksymalnie 6 miesięcy.",
  "CustomDeleteInfoContent": "Maksymalny zakres dat wynoszący 6 miesięcy jest dozwolony dla usunięcia wiadomości."
}