{
  "DraftMessagesSectionTitle": "Brouillons",
  "SentMessagesSectionTitle": "Messages envoyés",
  "DeleteMessagesSectionTitle": "Historique de suppression",
  "EmptyDraftMessages": "Vous n'avez aucun brouillon.",
  "EmptySentMessages": "Vous n'avez aucun message.",
  "EmptyDeletedMessages": "Vous n’avez aucun message de suppression.",
  "TitleText": "Fonction",
  "PlaceHolderTitle": "Entrer un titre (obligatoire)",
  "Recipients": "Destinataires",
  "Sent": "Envoyé",
  "Send": "Envoyer",
  "CreatedBy": "Créé par",
  "PreviewInThisChannel": "Aperçu dans ce canal",
  "Edit": "Modifier",
  "Duplicate": "Dupliquer",
  "Delete": "Supprimer",
  "EditMessage": "Modifier le message",
  "NewMessage": "Nouveau message",
  "DeleteMessages": "Supprimer des messages",
  "ViewStatus": "Afficher l’état",
  "SendConfirmation": "Envoyer la confirmation",
  "PreparingToSend": "Préparation de l'envoi...",
  "Queued": "Mise en file d’attente...",
  "SyncingRecipients": "Synchronisation des destinataires...",
  "InstallingApp": "Installation de l’application...",
  "SendingMessages": "Envoi... {{SentCount}} sur {{TotalCount}}",
  "Canceling": "Annulation en cours... Merci de patienter",
  "ImageURL": "URL de l'image",
  "Summary": "Récapitulatif",
  "Author": "Auteur",
  "Author1": "- Auteur",
  "ButtonTitle": "Titre du bouton",
  "ButtonURL": "URL du bouton",
  "Next": "Suivant",
  "SendHeadingText": "Choisissez la manière dont vous voulez envoyer votre message",
  "SendToGeneralChannel": "Envoyer au canal général d’équipes spécifiques",
  "SentToGeneralChannel": "Envoyé au canal général des équipes suivantes",
  "SendToGeneralChannelPlaceHolder": "Sélectionner une ou des équipes",
  "NoMatchMessage": "Nous n'avons trouvé aucun résultat correspondant.",
  "SendToRosters": "Envoyer dans la conversation aux membres des équipes suivantes",
  "SentToRosters": "Envoyé dans la conversation à des personnes dans Teams",
  "SendToRostersPlaceHolder": "Choisir le(s) membre(s) de l’équipe",
  "SendToGroups": "Envoyer en conversation aux membres des groupes M365 suivants, des groupes de distribution ou des groupes de sécurité",
  "SendToGroupsPlaceHolder": "Tapez le nom ou l’adresse e-mail du ou des groupes",
  "SendToGroupsNote": "Remarque : cette option envoie le message à tous les membres du groupe qui ont accès à l’application Utilisateur.",
  "SendToGroupsPermissionNote": "Autorisations nécessaires. Demandez à votre administrateur informatique d’activer cette option pour vous.",
  "LoadingText": "Chargement en cours…",
  "SentToGroups1": "Envoyé dans la conversation aux membres des groupes suivants",
  "SentToGroups2": "Groupes M365, groupes de distribution ou groupes de sécurité",
  "SendToAllUsers": "Envoyer dans la conversation à tout le monde",
  "SendToAllUsersNote": "Remarque : cette option envoie le message à tous les utilisateurs du organization qui ont accès à l’application Utilisateur.",
  "Back": "Précédent",
  "SaveAsDraft": "Enregistrer comme brouillon",
  "ConfirmToSend": "Envoyer ce message ?",
  "SendToRecipientsLabel": "Envoyer aux destinataires suivants :",
  "TeamsLabel": "Équipe(s) : ",
  "TeamsMembersLabel": "Membre(s) de l’équipe : ",
  "GroupsMembersLabel": "Membres du ou des groupes : ",
  "PreparingMessageLabel": "préparation du message",
  "DraftingMessageLabel": "brouillon du message",
  "ExportLabel": "exportation",
  "CloseText": "Fermer",
  "AllUsersLabel": "Tous les utilisateurs",
  "SendingStarted": "L’envoi a démarré",
  "Completed": "Terminé",
  "Duration": "Durée",
  "Results": "Résultats",
  "Success": "Réussite : {{SuccessCount}}",
  "Failure": "Échec : {{FailureCount}}",
  "Unknown": "Inconnu : {{UnknownCount}}",
  "Canceled": "Annulé : {{CanceledCount}}",
  "Throttled": "Limité : ",
  "TooltipSuccess": "Réussite",
  "TooltipFailure": "Échec",
  "TooltipUnknown": "Inconnu",
  "TooltipThrottled": "Limité",
  "TooltipCanceled": "Annulé",
  "Errors": "Erreurs",
  "Warnings": "Avertissements",
  "SignInPromptMessage": "Merci de vous connecter pour continuer.",
  "SignIn": "Se connecter",
  "UnauthorizedErrorMessage": "Désolé, une erreur s’est produite lors de la tentative d’accès à ce service.",
  "ForbiddenErrorMessage": "Désolé, vous n’êtes pas autorisé à accéder à cette page. Contactez votre administrateur pour obtenir l’autorisation.",
  "GeneralErrorMessage": "Oups ! Une erreur inattendue s’est produite. Pensez à actualiser la page. Vous pouvez aussi contacter votre administrateur si le problème persiste.",
  "ExportQueueTitle": "Votre exportation est mise en file d’attente",
  "ExportQueueSuccessMessage1": "Vous serez averti dans la conversation lorsque votre fichier sera prêt à être téléchargé.",
  "ExportQueueSuccessMessage2": "Remarque : vous allez d’abord recevoir un message de conversation vous invitant à donner à cette application l’autorisation de télécharger sur votre OneDrive.",
  "ExportQueueSuccessMessage3": "Sélectionnez « Autoriser » pour continuer.",
  "ExportErrorTitle": "Désolé... Nous avons rencontré un problème.",
  "ExportErrorMessage": "Réessayez d’exporter les résultats. Si le problème persiste, contactez votre administrateur informatique pour obtenir de l’aide.",
  "ExportButtonText": "Exporter les résultats détaillés",
  "ExportButtonProgressText": "L’exportation est en cours... Merci de patienter.",
  "CompanyCommunicator": "Communicateur d'entreprise",
  "Support": "Support",
  "Feedback": "Avis",
  "ErrorURLMessage": "L'URL doit commencer par https://",
  "ErrorImageTypesMessage": "Les types de fichiers pris en charge sont .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "La taille maximale autorisée de l’image via le chargement est ~1 Mo.",
  "ImageSizeInfoContent": "La taille maximale autorisée de l’image via le chargement est ~1 Mo. Il est recommandé d’utiliser la fonctionnalité de chargement d’image pour les images de plus petite taille.",
  "UploadImageInfo": "Chargez une image de type jpeg, jpg, png ou gif.",
  "UploadImageSuccessful": "Vous pouvez recharger une image de type jpeg, jpg, png ou gif.",
  "ViewMessageStatus": "Affichage de l’état du message chargé",
  "ExportSuccessView": "Vue de réussite de l’exportation chargée",
  "ExportFailureView": "Vue d’échec d’exportation chargée",
  "NewMessageStep1": "Étape d’informations de base du formulaire de message",
  "NewMessageStep2": "Étape de sélection de l’audience du formulaire de message",
  "fetching": "Extraction en cours…",
  "actions": "Actions",
  "draftMessagesGridNavigation": "Tableau des brouillons de messages avec navigation au clavier de grille",
  "sentMessagesGridNavigation": "Tableau des messages envoyés avec navigation au clavier de grille",
  "deletedMessagesGridNavigation": "Tableau des messages supprimés avec navigation au clavier de grille",
  "titleRequired": "Le titre est obligatoire",
  "enterValidURL": "Veuillez saisir une URL HTTPS valide",
  "pickTeams": "Sélectionner une ou plusieurs équipes",
  "pickGroups": "Sélectionner un ou plusieurs groupes",
  "remove": "Supprimer",
  "searchForGroups": "Rechercher des groupes",
  "pickOneOrMoreTeams": "Choisir une ou plusieurs équipes",
  "chooseRangeOfDeleteMessagesTitle": "Choisir une plage de messages à supprimer",
  "last30Days": "30 derniers jours",
  "last3Months": "3 derniers mois",
  "last6Months": "6 derniers mois",
  "last1Year": "Année dernière",
  "selectACustomDate": "Sélectionner une date personnalisée",
  "apply": "Appliquer",
  "from": "De",
  "to": "À",
  "invalidDateRange": "La plage de dates est incorrecte",
  "deleteTheMessages": "Supprimer les messages ?",
  "dateRange": "Plage de dates :",
  "deleteConfirmationNote": "Remarque : vous ne pourrez pas récupérer les messages une fois supprimés",
  "delete": "Supprimer",
  "selectedDateRange": "Plage de dates",
  "status": "État",
  "recordsDeleted": "Nombre d’enregistrements supprimés",
  "deletedBy": "Supprimé par",
  "message": "Message",
  "previewMessageTitle": "Préversion du message",
  "previewMessageConfirmation": "Le message de préversion a été envoyé avec succès dans ce canal.",
  "ScheduledMessagesSectionTitle": "Messages planifiés",
  "EmptyScheduledMessages": "Aucun message n’est planifié.",
  "PlaceHolderImageURL": "Entrer/coller l’URL de l’image ici",
  "PlaceHolderSummary": "Entrer le résumé",
  "PlaceHolderAuthor": "Entrer le nom de l’auteur",
  "PlaceHolderButtonTitle": "Entrer le titre du bouton",
  "FieldSeperator": "(Ou)",
  "PlaceHolderButtonURL": "Entrer/coller l’URL du bouton ici",
  "Cancel": "Annuler",
  "MoreOptions": "Options supplémentaires",
  "ScheduleSend": "Planifier l’envoi",
  "ScheduleSection": "Sélectionnez une date et une heure pour planifier votre message.",
  "ScheduleNote": "Remarque : planifiez au moins 30 minutes à l’avenir.",
  "SendNow": "Envoyer maintenant",
  "Schedule": "Planifier",
  "ScheduleTimeValidation": "L’heure planifiée est inférieure à 30 minutes.",
  "DeletingMessagesLabel": "L’opération de nettoyage a commencé et s’exécute en arrière-plan. Vous pouvez suivre l’état d’avancement de l’opération dans la grille récapitulative.",
  "CustomInvalidDateRange": "Sélectionnez une plage de dates de 6 mois maximum.",
  "CustomDeleteInfoContent": "Une plage de dates maximale de 6 mois est autorisée pour la suppression des messages."
}