{
  "DraftMessagesSectionTitle": "_Dгдfт мзssдgєsЍѝ_",
  "SentMessagesSectionTitle": "_Sэйт мзssдgэsЍѝ_",
  "EmptyDraftMessages": "_Чюц ћдvэ ию dґдfт мёssдgзs.Ѝѝцз_",
  "EmptySentMessages": "_Ўбџ ндvэ иф sёпт мэssдgєs.Ѝѝцз_",
  "TitleText": "_ЋїтlєЍ_",
  "PlaceHolderTitle": "_Ћїтlє (гэqцїяэd)Ѝѝ_",
  "Recipients": "_Яз©їpїєлтsЍѝ_",
  "Sent": "_SзптЍ_",
  "Send": "_SёиdЍ_",
  "PreviewInThisChannel": "_Pґзvїэш їй тћїs ©ћдйиєlЍѝц_",
  "Edit": "_ЁdїтЍ_",
  "Duplicate": "_Dџplї©дтєЍ_",
  "Delete": "_DёlётэЍ_",
  "EditMessage": "_Ёdїт мєssдgєЍѝ_",
  "NewMessage": "_Пэш мёssдgёЍѝ_",
  "ViewStatus": "_Vїэш sтдтцsЍѝ_",
  "SendConfirmation": "_Sєиd ©фпfїгмдтїбйЍѝц_",
  "PreparingToSend": "_Pґёpдгїиg тб sёйdЍѝц_...",
  "Queued": "_QџэџзdЍ_...",
  "SyncingRecipients": "_Sўп©їиg ґё©їpїзлтsЍѝц_...",
  "InstallingApp": "_Їпsтдllїпg дppЍѝ_...",
  "SendingMessages": "_Sёиdїпg... {{SentCount}} бf {{TotalCount}}Ѝѝцздж_",
  "ImageURL": "_Їмдgё ЦЃLЍ_",
  "Summary": "_SџммдгуЍ_",
  "Author": "_ДµтнюгЍ_",
  "Author1": "_- ДцтћюґЍ_",
  "ButtonTitle": "_Бџттфл тїтlзЍѝ_",
  "ButtonURL": "_bџттфл ЏҐLЍѝ_",
  "Next": "_ПєжтЍ_",
  "SendHeadingText": "_Cнюфsэ ћбщ уфџ щдпт тб sёлd ўбцґ мёssдgэЍѝцздж_",
  "SendToGeneralChannel": "_Sёиd тф тћё Gёлєґдl ©ћдйлзl юf spё©їfї© тэдмsЍѝцзджф_",
  "SentToGeneralChannel": "_Sзит тю тнє Gзлєядl ©ћдйиэl бf тћз fбllбщїлg тэдмsЍѝцзджфЍ_",
  "SendToGeneralChannelPlaceHolder": "_Sзlз©т тєдм(s)Ѝѝ_",
  "NoMatchMessage": "_Щё ©бџldл'т fїпd длў мдт©ћэs.Ѝѝцз_",
  "SendToRosters": "_Sєлd їп ©ндт тф мзмъєяs юf тћё fюllфщїиg тэдмsЍѝцзджф_",
  "SentToRosters": "_Sзпт їи ©ћдт тб pзфplз їп тёдмsЍѝцзд_",
  "SendToRostersPlaceHolder": "_Cнюбsє тёдм(s) мємьзяsЍѝц_",
  "SendToGroups": "_Sєйd їи ©ћдт тю мзмвёяs юf тћё fюllющїйg M365 gгюµps, Dїsтяївцтїфп gяфцps юґ Sз©цґїтч gґфµpsЍѝцзджфЍѝцзджф_",
  "SendToGroupsPlaceHolder": "_Ћчpз тћэ идмэ бя змдїl дddгэss фf тћэ gгюцp(s)Ѝѝцзджф_",
  "SendToGroupsNote": "_Пютэ: Ћнїs юpтїюй sёлds тнє мзssдgє тф дll тнё мёмьєяs юf тћз gґбµp щћю ћдvё д©©ёss тф тнэ Џsзг дpp.ЍѝцзджфЍѝцзджфЍ_",
  "SendToGroupsPermissionNote": "_Pзямїssїюпs йэєdзd. Дsќ ўюцґ ЇЋ дdмїй тф эйдъlє тнїs юpтїфй fбґ чфџ.ЍѝцзджфЍѝц_",
  "LoadingText": "_LфдdїпgЍ_...",
  "SentToGroups1": "_Sзпт їл ©ћдт тю мємвєґs бf тнз fфllющїиg gґбµpsЍѝцзджф_",
  "SentToGroups2": "_M365 gяфџps, Dїsтґїьµтїбй gгюµps юґ Sз©цяїтў gгфџpsЍѝцзджфЍ_",
  "SendToAllUsers": "_Sэиd їп ©ндт тф єvэґуфпзЍѝцз_",
  "SendToAllUsersNote": "_Йбтё: Ћнїs бpтїбй sєлds тнэ мэssдgз тф дll тћё µsёгs їп тнє бгgдлїzдтїбй шнф ћдvё д©©зss тю тнё Цsзя дpp.ЍѝцзджфЍѝцзджфЍѝ_",
  "Back": "_Бд©кЍ_",
  "SaveAsDraft": "_Sдvз дs dґдfтЍѝ_",
  "ConfirmToSend": "_Sэйd тнїs мзssдgэ?Ѝѝц_",
  "SendToRecipientsLabel": "_Sєиd тф тнз fфllюшїиg гэ©їpїєлтsЍѝцзд_:",
  "TeamsLabel": "_Ћздм(s): Ѝ_",
  "TeamsMembersLabel": "_Ћздм(s) мзмвёгs: Ѝѝц_",
  "GroupsMembersLabel": "_Gґбµp(s) мёмвэґs: Ѝѝц_",
  "PreparingMessageLabel": "_pязpдгїйg мэssдgёЍѝц_",
  "ExportLabel": "_єжpюятїпgЍ_",
  "CloseText": "_ClфsєЍ_",
  "AllUsersLabel": "_Дll цsэґsЍ_",
  "SendingStarted": "_Sтдятёd sэйdїпgЍѝ_",
  "Completed": "_CбмplётэdЍ_",
  "Duration": "_DµґдтїюлЍ_",
  "Results": "_ЯёsµlтsЍ_",
  "Success": "_Sµ©©зss : {{SuccessCount}}Ѝѝцз_",
  "Failure": "_Fдїlµяэ : {{FailureCount}}Ѝѝцз_",
  "Unknown": "_Џйќлбщл : {{UnknownCount}}Ѝѝцз_",
  "Throttled": "_Ћћґюттlэd : Ѝѝ_",
  "TooltipSuccess": "_Sµ©©єssЍ_",
  "TooltipFailure": "_FдїlџяэЍ_",
  "TooltipUnknown": "_ЏйќпюшлЍ_",
  "TooltipThrottled": "_ЋнгюттlёdЍ_",
  "Errors": "_ЄгґюґsЍ_",
  "Warnings": "_ЩдґпїпgsЍ_",
  "SignInPromptMessage": "_Plєдsє sїgй їп тю ©юйтїйџё.Ѝѝцз_",
  "SignIn": "_Sїgл їиЍ_",
  "UnauthorizedErrorMessage": "_Sюггу, дл зяябя ф©©џгґэd шћїlэ тґуїйg тб д©©ёss тнїs sзгvї©є.ЍѝцзджфЍѝ_",
  "ForbiddenErrorMessage": "_Sюяґч, ўюџ dю пфт ћдvэ pєямїssїюй тф д©©єss тћїs pдgэ. Plєдsэ ©блтд©т чфµґ дdмїлїsтгдтюя тю вэ gгдитєd pэгмїssїфл.ЍѝцзджфЍѝцзджфЍѝц_",
  "GeneralErrorMessage": "_Юффps! Дл µлєжpз©тёd ёгґюґ sёёмs тю ћдvє ф©©цяєd. Щнў лфт тгч гэfгэsћїиg чюцг pдgэ? Юґ чюц ©дп ©юитд©т чфцґ дdмїйїsтґдтбґ їf тћэ pгювlєм pєяsїsтs.ЍѝцзджфЍѝцзджфЍѝцзджфЍ_",
  "ExportQueueTitle": "_Уюµґ зжpбґт їs qµэџэdЍѝц_",
  "ExportQueueSuccessMessage1": "_Чбџ'll ьё лютїfїэd їл ©ндт щнёй чбµг fїlэ їs яёдdў тб dбщиlфдd.ЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage2": "_Лбтэ: Чюц щїll fїґsт gзт д ©ндт мэssдgє дsкїлg ўфц тб gїvё тнїs дpp pёгмїssїфй тб џplбдd тю ўфцґ ФйёDяїvє.ЍѝцзджфЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage3": "_Sєlз©т \"Дllюш\" тб pгб©зёd.Ѝѝцз_",
  "ExportErrorTitle": "_Sюмєтћїиg шэит шяфиg.Ѝѝц_",
  "ExportErrorMessage": "_Ћгч зжpфґтїйg тћё гзsµlтs дgдїл. Їf тнє pгювlзм pзяsїsтs, ©фйтд©т чюџг ЇЋ дdмїи fбг ћёlp.ЍѝцзджфЍѝцздж_",
  "ExportButtonText": "_Ёжpфгт dєтдїlёd гэsцlтsЍѝц_",
  "ExportButtonProgressText": "_Зжpюґт їи pгфgяэssЍѝц_",
  "ErrorURLMessage": "_ЦГL мµsт sтдгт щїтћ https://Ѝѝцз_"
}