{
  "DraftMessagesSectionTitle": "草稿消息",
  "SentMessagesSectionTitle": "发送的消息",
  "DeleteMessagesSectionTitle": "删除历史记录",
  "EmptyDraftMessages": "你没有任何草稿邮件。",
  "EmptySentMessages": "你未发送任何邮件。",
  "EmptyDeletedMessages": "你没有删除消息。",
  "TitleText": "职务",
  "PlaceHolderTitle": "输入标题(必填)",
  "Recipients": "收件人",
  "Sent": "已发送",
  "Send": "发送",
  "CreatedBy": "创建者",
  "PreviewInThisChannel": "在此频道中预览",
  "Edit": "编辑",
  "Duplicate": "复制",
  "Delete": "删除",
  "EditMessage": "编辑消息",
  "NewMessage": "新消息",
  "DeleteMessages": "删除消息",
  "ViewStatus": "查看状态",
  "SendConfirmation": "发送确认",
  "PreparingToSend": "正在准备发送...",
  "Queued": "已排队...",
  "SyncingRecipients": "正在同步收件人...",
  "InstallingApp": "正在安装应用...",
  "SendingMessages": "正在发送...第 {{SentCount}} 个，共 {{TotalCount}} 个",
  "Canceling": "正在取消...",
  "ImageURL": "图像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按钮标题",
  "ButtonURL": "按钮 URL",
  "Next": "下一个",
  "SendHeadingText": "选择发送邮件想要发送的消息",
  "SendToGeneralChannel": "发送到特定团队的常规频道",
  "SentToGeneralChannel": "已发送至以下团队的常规频道",
  "SendToGeneralChannelPlaceHolder": "选择团队",
  "NoMatchMessage": "找不到任何匹配项。",
  "SendToRosters": "向以下团队的成员发送聊天",
  "SentToRosters": "通过聊天发送给团队中的人员",
  "SendToRostersPlaceHolder": "选择团队成员",
  "SendToGroups": "发送聊天至以下 M365 组、通讯组或安全组的成员",
  "SendToGroupsPlaceHolder": "键入组()的名称或电子邮件地址",
  "SendToGroupsNote": "注意: 此选项将消息发送给对用户应用具有访问权限的所有组成员。",
  "SendToGroupsPermissionNote": "需要权限。请 IT 管理员为你启用此选项。",
  "LoadingText": "正在加载...",
  "SentToGroups1": "在聊天中发送给以下组的成员",
  "SentToGroups2": "M365 组、通讯组或安全组",
  "SendToAllUsers": "向每个人发送聊天",
  "SendToAllUsersNote": "注意: 此选项将消息发送给对用户应用具有访问权限的所有组织成员。",
  "Back": "返回",
  "SaveAsDraft": "另存为草稿",
  "ConfirmToSend": "发送此消息?",
  "SendToRecipientsLabel": "发送给以下收件人:",
  "TeamsLabel": "团队: ",
  "TeamsMembersLabel": "团队成员: ",
  "GroupsMembersLabel": "组成员: ",
  "PreparingMessageLabel": "正在准备消息",
  "DraftingMessageLabel": "正在草拟消息",
  "ExportLabel": "正在导出",
  "CloseText": "关闭",
  "AllUsersLabel": "所有用户",
  "SendingStarted": "已开始发送",
  "Completed": "已完成",
  "Duration": "持续时间",
  "Results": "结果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "失败: {{FailureCount}}",
  "Unknown": "未知: {{UnknownCount}}",
  "Canceled": "已取消: {{CanceledCount}}",
  "Throttled": "限制: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失败",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "限制",
  "TooltipCanceled": "已取消",
  "Errors": "错误",
  "Warnings": "警告",
  "SignInPromptMessage": "请登录后继续。",
  "SignIn": "登录",
  "UnauthorizedErrorMessage": "很抱歉，尝试访问此服务时出错。",
  "ForbiddenErrorMessage": "很抱歉，你没有访问此页面的权限。请与管理员联系以获得权限。",
  "GeneralErrorMessage": "哎呀! 好像发生了意外错误。为何不试试刷新页面? 如果问题仍然存在，也可以与管理员联系。",
  "ExportQueueTitle": "导出已排队",
  "ExportQueueSuccessMessage1": "文件可供下载时，你将在聊天中收到通知。",
  "ExportQueueSuccessMessage2": "注意: 首先会显示一条聊天消息，要求你授予此应用上传至 OneDrive 的权限。",
  "ExportQueueSuccessMessage3": "选择\"允许\"以继续。",
  "ExportErrorTitle": "出错了。",
  "ExportErrorMessage": "请尝试再次导出结果。如果问题仍然存在，请与 IT 管理员联系以获取帮助。",
  "ExportButtonText": "导出详细结果",
  "ExportButtonProgressText": "正在导出",
  "CompanyCommunicator": "公司 Communicator",
  "Support": "支持",
  "Feedback": "反馈",
  "ErrorURLMessage": "URL 必须以 https:// 开头",
  "ErrorImageTypesMessage": "支持的文件类型为 .jpg、.jpeg、.png、.gif",
  "ErrorImageSizeMessage": "允许上传的图像的最大大小为约 1 MB。",
  "ImageSizeInfoContent": "允许通过上传的图像的最大大小为 ~1 MB。建议将图像上传功能用于较小大小的图像。",
  "UploadImageInfo": "上传 jpeg、jpg、png 或 gif 类型的图像。",
  "UploadImageSuccessful": "可以重新上传 jpeg、jpg、png 或 gif 类型的图像。",
  "ViewMessageStatus": "已加载消息状态视图",
  "ExportSuccessView": "已加载导出成功视图",
  "ExportFailureView": "已加载导出失败视图",
  "NewMessageStep1": "消息表单基本信息步骤",
  "NewMessageStep2": "消息表单受众选择步骤",
  "fetching": "正在提取...",
  "actions": "操作",
  "draftMessagesGridNavigation": "包含网格键盘导航的草稿消息表",
  "sentMessagesGridNavigation": "带有网格键盘导航的已发送消息表",
  "deletedMessagesGridNavigation": "已删除带网格键盘导航的邮件表",
  "titleRequired": "标题为必填项",
  "enterValidURL": "请输入有效的 https URL",
  "pickTeams": "选取团队",
  "pickGroups": "选取组",
  "remove": "删除",
  "searchForGroups": "搜索组",
  "pickOneOrMoreTeams": "选择一个或多个团队",
  "chooseRangeOfDeleteMessagesTitle": "选择要删除的邮件范围",
  "last30Days": "过去 30 天",
  "last3Months": "过去 3 个月",
  "last6Months": "过去 6 个月",
  "last1Year": "近 1 年",
  "selectACustomDate": "选择自定义日期",
  "apply": "应用",
  "from": "发件人",
  "to": "收件人",
  "invalidDateRange": "日期范围无效",
  "deleteTheMessages": "是否删除邮件?",
  "dateRange": "日期范围:",
  "deleteConfirmationNote": "注意: 删除邮件后将无法检索消息",
  "delete": "删除",
  "selectedDateRange": "日期范围",
  "status": "状态",
  "recordsDeleted": "已删除的记录数",
  "deletedBy": "删除者",
  "message": "消息",
  "previewMessageTitle": "邮件预览",
  "previewMessageConfirmation": "已在此频道中成功发送预览消息。",
  "ScheduledMessagesSectionTitle": "计划的邮件",
  "EmptyScheduledMessages": "你没有计划的消息。",
  "PlaceHolderImageURL": "在此处输入/粘贴图像 URL",
  "PlaceHolderSummary": "输入摘要",
  "PlaceHolderAuthor": "输入作者名称",
  "PlaceHolderButtonTitle": "输入按钮标题",
  "FieldSeperator": "(或)",
  "PlaceHolderButtonURL": "在此处输入/粘贴按钮 URL",
  "Cancel": "取消",
  "MoreOptions": "更多选项",
  "ScheduleSend": "计划发送",
  "ScheduleSection": "选择计划消息的日期和时间。",
  "ScheduleNote": "注意: 至少提前 30 分钟进行计划。",
  "SendNow": "立即发送",
  "Schedule": "计划",
  "ScheduleTimeValidation": "计划时间小于 30 分钟。",
  "DeletingMessagesLabel": "清理操作已启动，将在后台运行。你可以在摘要网格中跟踪状态。",
  "CustomInvalidDateRange": "请选择最长 6 个月的日期范围。",
  "CustomDeleteInfoContent": "允许删除消息的最大日期范围为 6 个月。"
}