{
  "DraftMessagesSectionTitle": "Nachrichten entwerfen",
  "SentMessagesSectionTitle": "Gesendete Nachrichten",
  "DeleteMessagesSectionTitle": "Löschverlauf",
  "EmptyDraftMessages": "Sie haben keine Nachrichtenentwürfe.",
  "EmptySentMessages": "Sie haben keine gesendeten Nachrichten.",
  "EmptyDeletedMessages": "Sie haben keine Löschnachrichten.",
  "TitleText": "Titel",
  "PlaceHolderTitle": "Titel eingeben (erforderlich)",
  "Recipients": "Empfänger",
  "Sent": "Gesendet",
  "Send": "Senden",
  "CreatedBy": "Erstellt von",
  "PreviewInThisChannel": "Vorschau in diesem Kanal",
  "Edit": "Bearbeiten",
  "Duplicate": "Duplizieren",
  "Delete": "Löschen",
  "EditMessage": "Nachricht bearbeiten",
  "NewMessage": "Neue Nachricht",
  "DeleteMessages": "Nachrichten löschen",
  "ViewStatus": "Status anzeigen",
  "SendConfirmation": "Bestätigung senden",
  "PreparingToSend": "Senden wird vorbereitet...",
  "Queued": "In der Warteschlange...",
  "SyncingRecipients": "Empfänger werden synchronisiert...",
  "InstallingApp": "App wird installiert...",
  "SendingMessages": "Wird gesendet... {{SentCount}} von {{TotalCount}}",
  "Canceling": "Abbrechen...",
  "ImageURL": "Bild-URL",
  "Summary": "Zusammenfassung",
  "Author": "Autor",
  "Author1": "– Autor",
  "ButtonTitle": "Schaltflächentitel",
  "ButtonURL": "Schaltflächen-URL",
  "Next": "Weiter",
  "SendHeadingText": "Wählen Sie aus, wie Sie Ihre Nachricht senden möchten",
  "SendToGeneralChannel": "An den allgemeinen Kanal bestimmter Teams senden",
  "SentToGeneralChannel": "An den allgemeinen Kanal der folgenden Teams gesendet",
  "SendToGeneralChannelPlaceHolder": "Team(s) auswählen",
  "NoMatchMessage": "Es wurden keine Übereinstimmungen gefunden.",
  "SendToRosters": "Im Chat an Mitglieder der folgenden Teams senden",
  "SentToRosters": "Im Chat an Personen in Teams gesendet",
  "SendToRostersPlaceHolder": "Teammitglied(er) auswählen",
  "SendToGroups": "Im Chat an die Mitglieder der folgenden M365-Gruppen, Verteilergruppen oder Sicherheitsgruppen senden",
  "SendToGroupsPlaceHolder": "Namen oder E-Mail-Adresse der Gruppe(n) eingeben",
  "SendToGroupsNote": "Hinweis: Diese Option sendet die Nachricht an alle Mitglieder der Gruppe, die Zugriff auf die Benutzer-App haben.",
  "SendToGroupsPermissionNote": "Berechtigungen erforderlich. Bitten Sie Ihren IT-Administrator, diese Option für Sie zu aktivieren.",
  "LoadingText": "Laden...",
  "SentToGroups1": "Im Chat an Mitglieder der folgenden Gruppen gesendet",
  "SentToGroups2": "M365-Gruppen, Verteilergruppen oder Sicherheitsgruppen",
  "SendToAllUsers": "Im Chat an alle senden",
  "SendToAllUsersNote": "Hinweis: Diese Option sendet die Nachricht an alle Benutzer in der Organisation, die Zugriff auf die Benutzer-App haben.",
  "Back": "Zurück",
  "SaveAsDraft": "Als Entwurf speichern",
  "ConfirmToSend": "Diese Nachricht senden?",
  "SendToRecipientsLabel": "Senden an die folgenden Empfänger:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Teammitglieder: ",
  "GroupsMembersLabel": "Gruppenmitglieder: ",
  "PreparingMessageLabel": "Vorbereitung einer Nachricht",
  "DraftingMessageLabel": "Verfassen einer Nachricht",
  "ExportLabel": "exportieren",
  "CloseText": "Schließen",
  "AllUsersLabel": "Alle Benutzer",
  "SendingStarted": "Senden gestartet",
  "Completed": "Abgeschlossen",
  "Duration": "Dauer",
  "Results": "Ergebnisse",
  "Success": "Erfolg : {{SuccessCount}}",
  "Failure": "Fehler : {{FailureCount}}",
  "Unknown": "Unbekannt : {{UnknownCount}}",
  "Canceled": "Abgebrochen: {{CanceledCount}}",
  "Throttled": "Gedrosselt : ",
  "TooltipSuccess": "Erfolg",
  "TooltipFailure": "Fehler",
  "TooltipUnknown": "Unbekannt",
  "TooltipThrottled": "Gedrosselt",
  "TooltipCanceled": "Abgebrochen",
  "Errors": "Fehler",
  "Warnings": "Warnungen",
  "SignInPromptMessage": "Bitte melden Sie sich an, um den Vorgang fortzusetzen.",
  "SignIn": "Anmelden",
  "UnauthorizedErrorMessage": "Fehler beim Zugriff auf diesen Dienst.",
  "ForbiddenErrorMessage": "Sie sind leider nicht berechtigt, auf diese Seite zuzugreifen. Wenden Sie sich an Ihren Administrator, um die Berechtigung zu erhalten.",
  "GeneralErrorMessage": "Hoppla! Es scheint ein unerwarteter Fehler aufgetreten zu sein. Warum versuchen Sie nicht, Ihre Seite zu aktualisieren? Sie können sich auch an Ihren Administrator wenden, wenn das Problem weiterhin besteht.",
  "ExportQueueTitle": "Ihr Export befindet sich in der Warteschlange.",
  "ExportQueueSuccessMessage1": "Sie werden im Chat benachrichtigt, wenn Ihre Datei zum Download bereit ist.",
  "ExportQueueSuccessMessage2": "Hinweis: Sie erhalten zunächst eine Chat-Nachricht, in der Sie aufgefordert werden, dieser App die Berechtigung zum Hochladen auf Ihr OneDrive zu erteilen.",
  "ExportQueueSuccessMessage3": "Wählen Sie „Zulassen“ aus, um fortzufahren.",
  "ExportErrorTitle": "Etwas ist schief gegangen.",
  "ExportErrorMessage": "Versuchen Sie erneut, die Ergebnisse zu exportieren. Wenn das Problem weiterhin besteht, wenden Sie sich an Ihren IT-Administrator, um Hilfe zu erhalten.",
  "ExportButtonText": "Exportieren detaillierter Ergebnisse",
  "ExportButtonProgressText": "Export in Bearbeitung",
  "CompanyCommunicator": "Unternehmenskommunikator",
  "Support": "Unterstützung",
  "Feedback": "Feedback",
  "ErrorURLMessage": "URL muss mit https:// beginnen",
  "ErrorImageTypesMessage": "Unterstützte Dateitypen: .jpg, JPEG, .png, .gif",
  "ErrorImageSizeMessage": "Die maximal zulässige Größe des Bilds beim Hochladen beträgt ~1 MB.",
  "ImageSizeInfoContent": "Die maximal zulässige Größe eines Bildes beim Hochladen beträgt ~1 MB. Es wird empfohlen, die Bilduploadfunktion für kleinere Bilder zu verwenden.",
  "UploadImageInfo": "Laden Sie ein Bild vom Typ JPEG, JPG, PNG oder GIF hoch.",
  "UploadImageSuccessful": "Sie können ein Bild vom Typ JPEG, JPG, PNG oder GIF erneut hochladen.",
  "ViewMessageStatus": "Nachrichtenstatusansicht geladen",
  "ExportSuccessView": "Ansicht des Exporterfolgs geladen",
  "ExportFailureView": "Ansicht für Exportfehler geladen",
  "NewMessageStep1": "Schritt mit grundlegenden Informationen zum Nachrichtenformular",
  "NewMessageStep2": "Schritt zur Auswahl der Zielgruppe im Nachrichtenformular",
  "fetching": "Wird abgerufen...",
  "actions": "Aktionen",
  "draftMessagesGridNavigation": "Entwurfsnachrichtentabelle mit Rastertastaturnavigation",
  "sentMessagesGridNavigation": "Tabelle mit gesendeten Nachrichten mit Rastertastaturnavigation",
  "deletedMessagesGridNavigation": "Tabelle mit gelöschten Nachrichten mit Rastertastaturnavigation",
  "titleRequired": "Titel ist erforderlich",
  "enterValidURL": "Geben Sie eine gültige HTTPS-URL ein.",
  "pickTeams": "Team(s) auswählen",
  "pickGroups": "Auswahlgruppe(n)",
  "remove": "Entfernen",
  "searchForGroups": "Nach Gruppen suchen",
  "pickOneOrMoreTeams": "Wählen Sie mindestens ein Team aus",
  "chooseRangeOfDeleteMessagesTitle": "Wählen Sie einen Bereich von Nachrichten aus, die gelöscht werden sollen",
  "last30Days": "Letzte 30 Tage",
  "last3Months": "Letzte 3 Monate",
  "last6Months": "Letzte 6 Monate",
  "last1Year": "Letztes Jahr",
  "selectACustomDate": "Wählen Sie ein benutzerdefiniertes Datum aus",
  "apply": "Anwenden",
  "from": "Von",
  "to": "An",
  "invalidDateRange": "Ungültiger Datumsbereich",
  "deleteTheMessages": "Nachrichten löschen?",
  "dateRange": "Datumsbereich:",
  "deleteConfirmationNote": "Hinweis: Nach dem Löschen können Sie keine Nachrichten mehr abrufen.",
  "delete": "Löschen",
  "selectedDateRange": "Datumsbereich",
  "status": "Status",
  "recordsDeleted": "Anzahl gelöschter Datensätze",
  "deletedBy": "Gelöscht von",
  "message": "Nachricht",
  "previewMessageTitle": "Nachrichtenvorschau",
  "previewMessageConfirmation": "Die Vorschaunachricht wurde erfolgreich in diesem Kanal gesendet.",
  "ScheduledMessagesSectionTitle": "Geplante Nachrichten",
  "EmptyScheduledMessages": "Sie haben keine geplanten Nachrichten.",
  "PlaceHolderImageURL": "Bild-URL hier eingeben/einfügen",
  "PlaceHolderSummary": "Zusammenfassung eingeben",
  "PlaceHolderAuthor": "Namen des Autors eingeben",
  "PlaceHolderButtonTitle": "Schaltflächentitel eingeben",
  "FieldSeperator": "(Oder)",
  "PlaceHolderButtonURL": "Schaltflächen-URL hier eingeben/einfügen",
  "Cancel": "Abbrechen",
  "MoreOptions": "Weitere Optionen",
  "ScheduleSend": "Senden planen",
  "ScheduleSection": "Wählen Sie ein Datum und eine Uhrzeit aus, um Ihre Nachricht zu planen.",
  "ScheduleNote": "Hinweis: Planen Sie mindestens 30 Minuten in der Zukunft ein.",
  "SendNow": "Jetzt senden",
  "Schedule": "Planen",
  "ScheduleTimeValidation": "Die geplante Zeit beträgt weniger als 30 Minuten.",
  "DeletingMessagesLabel": "Der Bereinigungsvorgang wurde gestartet und wird im Hintergrund ausgeführt. Sie können den Status im Zusammenfassungsraster nachverfolgen.",
  "CustomInvalidDateRange": "Wählen Sie einen Datumsbereich von maximal 6 Monaten aus.",
  "CustomDeleteInfoContent": "Für das Löschen von Nachrichten ist ein maximaler Datumsbereich von 6 Monaten zulässig."
}