{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "standard-with-typescript"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "@typescript-eslint/comma-dangle": ["off"],
    "@typescript-eslint/member-delimiter-style": ["off"],
    "@typescript-eslint/strict-boolean-expressions": ["off"],
    "@typescript-eslint/space-before-function-paren": ["off"],
    "@typescript-eslint/consistent-type-imports": ["off"]
  }
}
