{
  "DraftMessagesSectionTitle": "草稿郵件",
  "SentMessagesSectionTitle": "已傳送的郵件",
  "DeleteMessagesSectionTitle": "刪除歷程記錄",
  "EmptyDraftMessages": "您沒有草稿郵件。",
  "EmptySentMessages": "您沒有已傳送的郵件。",
  "EmptyDeletedMessages": "您沒有刪除訊息。",
  "TitleText": "標題",
  "PlaceHolderTitle": "輸入標題 (必要)",
  "Recipients": "收件者",
  "Sent": "已傳送",
  "Send": "傳送",
  "CreatedBy": "建立者",
  "PreviewInThisChannel": "在此頻道中預覽",
  "Edit": "編輯",
  "Duplicate": "複製",
  "Delete": "刪除",
  "EditMessage": "編輯訊息",
  "NewMessage": "新訊息",
  "DeleteMessages": "刪除訊息",
  "ViewStatus": "檢視狀態",
  "SendConfirmation": "傳送確認",
  "PreparingToSend": "正在準備傳送...",
  "Queued": "已排入佇列...",
  "SyncingRecipients": "正在同步收件者...",
  "InstallingApp": "正在安裝 App...",
  "SendingMessages": "正在傳送... {{SentCount}}/{{TotalCount}}",
  "Canceling": "正在取消...",
  "ImageURL": "影像 URL",
  "Summary": "摘要",
  "Author": "作者",
  "Author1": "- 作者",
  "ButtonTitle": "按鈕標題",
  "ButtonURL": "按鈕 URL",
  "Next": "下一個",
  "SendHeadingText": "選擇您要如何傳送訊息",
  "SendToGeneralChannel": "傳送到特定團隊的一般頻道",
  "SentToGeneralChannel": "傳送給以下團隊的一般頻道",
  "SendToGeneralChannelPlaceHolder": "選取團隊",
  "NoMatchMessage": "找不到任何相符項目。",
  "SendToRosters": "在聊天中傳送給以下團隊的成員",
  "SentToRosters": "在聊天中傳送給團隊中的人員",
  "SendToRostersPlaceHolder": "選擇團隊成員",
  "SendToGroups": "在聊天中傳送給以下 M365 群組、通訊群組或安全性群組的成員",
  "SendToGroupsPlaceHolder": "輸入群組的名稱或電子郵件地址",
  "SendToGroupsNote": "注意事項:此選項會將訊息傳送給群組中具有使用者應用程式存取權的所有成員。",
  "SendToGroupsPermissionNote": "需要許可權。請要求您的 IT 系統管理員為您啟用此選項。",
  "LoadingText": "正在載入...",
  "SentToGroups1": "在聊天中傳送給以下群組的成員",
  "SentToGroups2": "M365 群組、通訊群組或安全性群組",
  "SendToAllUsers": "在聊天中傳送給所有人",
  "SendToAllUsersNote": "注意事項: 此選項會將訊息傳送給組織中具有使用者應用程式存取權的所有使用者。",
  "Back": "返回",
  "SaveAsDraft": "儲存為草稿",
  "ConfirmToSend": "傳送此郵件?",
  "SendToRecipientsLabel": "已傳送至下列收件者:",
  "TeamsLabel": "團隊: ",
  "TeamsMembersLabel": "小組成員: ",
  "GroupsMembersLabel": "群組成員: ",
  "PreparingMessageLabel": "正在準備郵件",
  "DraftingMessageLabel": "正在草擬訊息",
  "ExportLabel": "正在匯出",
  "CloseText": "關閉",
  "AllUsersLabel": "所有使用者",
  "SendingStarted": "開始傳送",
  "Completed": "已完成",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功 : {{SuccessCount}}",
  "Failure": "失敗 : {{FailureCount}}",
  "Unknown": "未知 : {{UnknownCount}}",
  "Canceled": "已取消: {{CanceledCount}}",
  "Throttled": "已節流: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "失敗",
  "TooltipUnknown": "未知",
  "TooltipThrottled": "已節流",
  "TooltipCanceled": "已取消",
  "Errors": "錯誤",
  "Warnings": "警告",
  "SignInPromptMessage": "請登入以繼續。",
  "SignIn": "登入",
  "UnauthorizedErrorMessage": "很抱歉，嘗試存取此服務時發生錯誤。",
  "ForbiddenErrorMessage": "很抱歉，您沒有存取此頁面的許可權。請連絡您的系統管理員以獲得許可權。",
  "GeneralErrorMessage": "糟糕! 似乎發生未預期的錯誤。要不要試試看重新整理您的頁面? 或者如果問題持續發生，請連絡您的系統管理員。",
  "ExportQueueTitle": "您的匯出已排入佇列",
  "ExportQueueSuccessMessage1": "當您的檔案準備好下載時，系統會在聊天中通知您。",
  "ExportQueueSuccessMessage2": "注意事項: 您會先收到一則聊天訊息，要求您給予此應用程式上傳至您的 OneDrive 的權限。",
  "ExportQueueSuccessMessage3": "選取 [允許] 以繼續。",
  "ExportErrorTitle": "發生錯誤。",
  "ExportErrorMessage": "請嘗試重新匯出結果。如果問題持續發生，請連絡您的 IT 系統管理員以取得協助。",
  "ExportButtonText": "匯出詳細結果",
  "ExportButtonProgressText": "匯出進行中",
  "CompanyCommunicator": "公司 Communicator",
  "Support": "支援",
  "Feedback": "意見反應",
  "ErrorURLMessage": "網址必須以 https:// 為開頭",
  "ErrorImageTypesMessage": "支援的檔案類型為 .jpg、.jpeg、.png、.gif",
  "ErrorImageSizeMessage": "透過上傳的影像允許大小上限為 ~1 MB。",
  "ImageSizeInfoContent": "透過上傳的影像允許大小上限為 ~1 MB。建議針對較小的影像使用影像上傳功能。",
  "UploadImageInfo": "上傳類型為 jpeg、jpg、png 或 gif 的影像。",
  "UploadImageSuccessful": "您可以重新上傳類型為 jpeg、jpg、png 或 gif 的影像。",
  "ViewMessageStatus": "已載入訊息狀態檢視",
  "ExportSuccessView": "已載入匯出成功檢視",
  "ExportFailureView": "已載入匯出失敗檢視",
  "NewMessageStep1": "訊息表單基本資訊步驟",
  "NewMessageStep2": "訊息表單對象選取步驟",
  "fetching": "正在擷取...",
  "actions": "動作",
  "draftMessagesGridNavigation": "有格線鍵盤瀏覽的草稿訊息表格",
  "sentMessagesGridNavigation": "有格線鍵盤瀏覽的已傳送訊息表格",
  "deletedMessagesGridNavigation": "有格線鍵盤瀏覽的已刪除訊息表格",
  "titleRequired": "標題為必填",
  "enterValidURL": "請輸入有效的 HTTPS URL",
  "pickTeams": "挑選團隊",
  "pickGroups": "挑選群組",
  "remove": "移除",
  "searchForGroups": "搜尋群組",
  "pickOneOrMoreTeams": "挑選一或多個團隊",
  "chooseRangeOfDeleteMessagesTitle": "選擇要刪除的訊息範圍",
  "last30Days": "過去 30 天",
  "last3Months": "過去 3 個月",
  "last6Months": "過去 6 個月",
  "last1Year": "過去 1 年",
  "selectACustomDate": "選取自訂日期",
  "apply": "套用",
  "from": "寄件者",
  "to": "至",
  "invalidDateRange": "無效的日期範圍",
  "deleteTheMessages": "刪除訊息?",
  "dateRange": "日期範圍:",
  "deleteConfirmationNote": "注意: 刪除後，您將無法擷取訊息",
  "delete": "刪除",
  "selectedDateRange": "日期範圍",
  "status": "狀態",
  "recordsDeleted": "已刪除記錄數目",
  "deletedBy": "刪除者",
  "message": "訊息",
  "previewMessageTitle": "訊息預覽",
  "previewMessageConfirmation": "已成功在此頻道中傳送預覽訊息。",
  "ScheduledMessagesSectionTitle": "已排程的訊息",
  "EmptyScheduledMessages": "您沒有已排程的訊息。",
  "PlaceHolderImageURL": "在這裡輸入/貼上影像 URL",
  "PlaceHolderSummary": "輸入摘要",
  "PlaceHolderAuthor": "輸入作者名稱",
  "PlaceHolderButtonTitle": "輸入按鈕標題",
  "FieldSeperator": "(或)",
  "PlaceHolderButtonURL": "在此輸入/貼上按鈕 URL",
  "Cancel": "取消",
  "MoreOptions": "更多選項",
  "ScheduleSend": "排程傳送",
  "ScheduleSection": "選取要排程訊息的日期和時間。",
  "ScheduleNote": "注意: 排程至少距離現在 30 分鐘。",
  "SendNow": "立即傳送",
  "Schedule": "排程",
  "ScheduleTimeValidation": "排程的時間少於 30 分鐘。",
  "DeletingMessagesLabel": "清除作業已啟動，將在背景執行。您可以在摘要方格中追蹤狀態。",
  "CustomInvalidDateRange": "請選取最多 6 個月的日期範圍。",
  "CustomDeleteInfoContent": "允許刪除訊息的日期範圍上限為 6 個月。"
}