{
  "DraftMessagesSectionTitle": "_Dгдfт мэssдgзsЍѝ_",
  "SentMessagesSectionTitle": "_Sэйт мэssдgэsЍѝ_",
  "EmptyDraftMessages": "_Ўюџ ндvэ иб dґдfт мєssдgэs.Ѝѝцз_",
  "EmptySentMessages": "_Ўфµ ћдvэ иб sэпт мзssдgёs.Ѝѝцз_",
  "TitleText": "_ЋїтlзЍ_",
  "PlaceHolderTitle": "_Ћїтlё (яєqџїґєd)Ѝѝ_",
  "Recipients": "_Гє©їpїёлтsЍѝ_",
  "Sent": "_SзптЍ_",
  "Send": "_SєлdЍ_",
  "PreviewInThisChannel": "_Pґєvїёш їл тнїs ©ћдппзlЍѝц_",
  "Edit": "_ЗdїтЍ_",
  "Duplicate": "_Dµplї©дтєЍ_",
  "Delete": "_DзlётэЍ_",
  "EditMessage": "_Єdїт мзssдgєЍѝ_",
  "NewMessage": "_Изщ мёssдgєЍѝ_",
  "ViewStatus": "_Vїэщ sтдтµsЍѝ_",
  "SendConfirmation": "_Sзлd ©блfїямдтїюпЍѝц_",
  "PreparingToSend": "_Pгзpдґїйg тб sэлdЍѝц_...",
  "Queued": "_QџёџєdЍ_...",
  "SyncingRecipients": "_Sўл©їйg ґз©їpїэйтsЍѝц_...",
  "InstallingApp": "_Їйsтдllїиg дppЍѝ_...",
  "SendingMessages": "_Sзиdїпg... {{SentCount}} юf {{TotalCount}}Ѝѝцздж_",
  "ImageURL": "_Їмдgз ЦҐLЍ_",
  "Summary": "_SцммдяуЍ_",
  "Author": "_ДцтћбяЍ_",
  "Author1": "_- ДцтнбгЍ_",
  "ButtonTitle": "_Ъµттбй тїтlёЍѝ_",
  "ButtonURL": "_bцттюй ЏҐLЍѝ_",
  "Next": "_ПэжтЍ_",
  "SendHeadingText": "_Cнббsє нющ уфµ щдпт тю sзиd чбµг мэssдgєЍѝцздж_",
  "SendToGeneralChannel": "_Sзйd тб тнэ Gзйзгдl ©ндиизl бf spє©їfї© тєдмsЍѝцзджф_",
  "SentToGeneralChannel": "_Sёлт тф тнє Gєйёгдl ©ћдллэl фf тћё fюllфщїиg тэдмsЍѝцзджфЍ_",
  "SendToGeneralChannelPlaceHolder": "_Sєlэ©т тєдм(s)Ѝѝ_",
  "NoMatchMessage": "_Шэ ©бµldй'т fїйd дпу мдт©ћэs.Ѝѝцз_",
  "SendToRosters": "_Sєйd їи ©ћдт тб мзмвэґs бf тнє fюllбщїпg тздмsЍѝцзджф_",
  "SentToRosters": "_Sёйт їи ©ћдт тю pзюplє їй тєдмsЍѝцзд_",
  "SendToRostersPlaceHolder": "_Cћфбsэ тёдм(s) мёмъёґsЍѝц_",
  "SendToGroups": "_Sёпd їи ©ндт тб мёмвэгs юf тћз fфllфшїиg M365 gябџps, Dїsтґїъцтїби gгфµps бг Sз©цґїтч gяюџpsЍѝцзджфЍѝцзджф_",
  "SendToGroupsPlaceHolder": "_Ћўpз тћэ йдмз фя эмдїl дddгёss юf тнє gяфџp(s)Ѝѝцзджф_",
  "SendToGroupsNote": "_Пютё: Ћћїs бpтїфй sзиds тћє мзssдgё тю дll тнє мємьзяs юf тћё gґюцp щнф ндvэ д©©ёss тб тћз Цsэґ дpp.ЍѝцзджфЍѝцзджфЍ_",
  "SendToGroupsPermissionNote": "_Pєґмїssїфлs йёзdёd. Дsќ уюцґ ЇЋ дdмїй тф єпдвlє тћїs фpтїфл fюґ ўюџ.ЍѝцзджфЍѝц_",
  "LoadingText": "_LфдdїлgЍ_...",
  "SentToGroups1": "_Sєйт їй ©ћдт тю мэмьёяs бf тнё fфllфшїиg gґфџpsЍѝцзджф_",
  "SentToGroups2": "_M365 gгфџps, Dїsтяїьµтїфи gґюцps бя Sє©џґїту gгюцpsЍѝцзджфЍ_",
  "SendToAllUsers": "_Sзпd їй ©ћдт тю зvєяўфлёЍѝцз_",
  "SendToAllUsersNote": "_Йфтё: Ћнїs юpтїюл sэиds тћє мзssдgэ тю дll тнє µsзгs їи тћэ юґgдйїzдтїюл щнф ћдvз д©©єss тб тнє Цsёг дpp.ЍѝцзджфЍѝцзджфЍѝ_",
  "Back": "_bд©ќЍ_",
  "SaveAsDraft": "_Sдvэ дs dгдfтЍѝ_",
  "ConfirmToSend": "_Sєлd тћїs мэssдgэ?Ѝѝц_",
  "SendToRecipientsLabel": "_Sэйd тф тнэ fюllбщїйg гё©їpїзйтsЍѝцзд_:",
  "TeamsLabel": "_Ћєдм(s): Ѝ_",
  "TeamsMembersLabel": "_Ћёдм(s) мёмьёгs: Ѝѝц_",
  "GroupsMembersLabel": "_Gгбцp(s) мзмвёяs: Ѝѝц_",
  "PreparingMessageLabel": "_pязpдґїйg мёssдgёЍѝц_",
  "ExportLabel": "_ёжpфятїлgЍ_",
  "CloseText": "_ClюsёЍ_",
  "AllUsersLabel": "_Дll џsёґsЍ_",
  "SendingStarted": "_Sтдятзd sєиdїлgЍѝ_",
  "Completed": "_CюмplэтзdЍ_",
  "Duration": "_DџгдтїбиЍ_",
  "Results": "_ЃєsџlтsЍ_",
  "Success": "_Sџ©©зss : {{SuccessCount}}Ѝѝцз_",
  "Failure": "_Fдїlцгэ : {{FailureCount}}Ѝѝцз_",
  "Unknown": "_Цикйфщи : {{UnknownCount}}Ѝѝцз_",
  "Throttled": "_Ћнгюттlёd : Ѝѝ_",
  "TooltipSuccess": "_Sµ©©эssЍ_",
  "TooltipFailure": "_FдїlµяёЍ_",
  "TooltipUnknown": "_ЦйќибщлЍ_",
  "TooltipThrottled": "_ЋнгбттlэdЍ_",
  "Errors": "_ЭгґбяsЍ_",
  "Warnings": "_ЩдялїиgsЍ_",
  "SignInPromptMessage": "_Plёдsє sїgи їл тю ©битїпцє.Ѝѝцз_",
  "SignIn": "_Sїgп їпЍ_",
  "UnauthorizedErrorMessage": "_Sюґґу, дп ёґґбг ю©©µґгёd шћїlє тячїлg тф д©©єss тнїs sёяvї©є.ЍѝцзджфЍѝ_",
  "ForbiddenErrorMessage": "_Sюгяч, ўюц dб йфт ндvє pэямїssїби тю д©©ёss тћїs pдgє. Plздsє ©юйтд©т ўюџя дdмїиїsтґдтюя тб вз gґдйтзd pзямїssїбл.ЍѝцзджфЍѝцзджфЍѝц_",
  "GeneralErrorMessage": "_Фюфps! Ди µпэжpз©тзd єгяфг sэёмs тф ћдvз ф©©џяэd. Щну ифт тяу ґєfяєsнїпg чбµґ pдgє? Фг чфц ©ди ©юйтд©т чбµг дdмїлїsтґдтбґ їf тнё pґюъlэм pэяsїsтs.ЍѝцзджфЍѝцзджфЍѝцзджфЍ_",
  "ExportQueueTitle": "_Уюµг ёжpфят їs qцёµёdЍѝц_",
  "ExportQueueSuccessMessage1": "_Уфц'll вз иютїfїєd їл ©ћдт шћзп чфµг fїlє їs гздdў тф dющиlюдd.ЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage2": "_Иютэ: Чбц шїll fїгsт gёт д ©ћдт мєssдgз дsкїпg ўбџ тф gїvё тћїs дpp pєґмїssїюи тф цplюдd тб чбџг ФпёDгїvє.ЍѝцзджфЍѝцзджфЍѝ_",
  "ExportQueueSuccessMessage3": "_Sёlё©т \"Дllбщ\" тю pяф©эзd.Ѝѝцз_",
  "ExportErrorTitle": "_Sюмётћїйg шзит шгфйg.Ѝѝц_",
  "ExportErrorMessage": "_Ћґу эжpфятїиg тћё яэsµlтs дgдїп. Їf тћэ pґбвlэм pзгsїsтs, ©блтд©т чюµг ЇЋ дdмїл fюг нэlp.ЍѝцзджфЍѝцздж_",
  "ExportButtonText": "_Ёжpфят dзтдїlэd яёsµlтsЍѝц_",
  "ExportButtonProgressText": "_Зжpфгт їи pябgгєssЍѝц_",
  "ErrorURLMessage": "_ЏЃL мцsт sтдгт шїтћ https://Ѝѝцз_"
}