{
  "DraftMessagesSectionTitle": "下書きメッセージ",
  "SentMessagesSectionTitle": "送信済みメッセージ",
  "DeleteMessagesSectionTitle": "削除履歴",
  "EmptyDraftMessages": "下書きメッセージはありません。",
  "EmptySentMessages": "送信メッセージはありません。",
  "EmptyDeletedMessages": "削除メッセージはありません。",
  "TitleText": "タイトル",
  "PlaceHolderTitle": "タイトルを入力してください (必須)",
  "Recipients": "受信者",
  "Sent": "送信済み",
  "Send": "送信",
  "CreatedBy": "作成者",
  "PreviewInThisChannel": "このチャネル内をプレビュー",
  "Edit": "編集",
  "Duplicate": "複製",
  "Delete": "削除",
  "EditMessage": "メッセージの編集",
  "NewMessage": "新しいメッセージ",
  "DeleteMessages": "メッセージを削除",
  "ViewStatus": "状態の表示",
  "SendConfirmation": "確認の送信",
  "PreparingToSend": "送信の準備をしています...",
  "Queued": "キューに登録済み...",
  "SyncingRecipients": "受信者を同期中...",
  "InstallingApp": "アプリをインストールしています...",
  "SendingMessages": "送信中... {{SentCount}}/{{TotalCount}}",
  "Canceling": "キャンセルしています...",
  "ImageURL": "画像の URL",
  "Summary": "要約",
  "Author": "作成者",
  "Author1": "- 作成者",
  "ButtonTitle": "ボタンのタイトル",
  "ButtonURL": "ボタンの URL",
  "Next": "次へ",
  "SendHeadingText": "メッセージの送信方法を選択します",
  "SendToGeneralChannel": "特定チームの全般チャネルに送信",
  "SentToGeneralChannel": "次のチームの全般チャネルに送信済み",
  "SendToGeneralChannelPlaceHolder": "チームの選択",
  "NoMatchMessage": "該当するものが見つかりませんでした。",
  "SendToRosters": "次のチームのメンバーにチャットで送信する",
  "SentToRosters": "Teams のユーザーへチャットで送信済み",
  "SendToRostersPlaceHolder": "チーム メンバーの選択",
  "SendToGroups": "次の M365 グループ、配布グループ、またはセキュリティ グループのメンバーに、チャットで送信",
  "SendToGroupsPlaceHolder": "グループの名前またはメール アドレスを入力してください",
  "SendToGroupsNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つすべてのグループ メンバーにメッセージが送信されます。",
  "SendToGroupsPermissionNote": "アクセス許可が必要です。このオプションを有効にするよう IT 管理者に依頼してください。",
  "LoadingText": "読み込み中...",
  "SentToGroups1": "次のグループのメンバーにチャットで送信されました",
  "SentToGroups2": "M365 グループ、配布グループ、またはセキュリティ グループ",
  "SendToAllUsers": "すべてのユーザーにチャットで送信",
  "SendToAllUsersNote": "注: このオプションを選択すると、ユーザー アプリへのアクセス権を持つ組織内のすべてのユーザーにメッセージが送信されます。",
  "Back": "戻る",
  "SaveAsDraft": "下書きとして保存",
  "ConfirmToSend": "このメッセージを送信しますか?",
  "SendToRecipientsLabel": "次の受信者に配信しました:",
  "TeamsLabel": "チーム: ",
  "TeamsMembersLabel": "チーム メンバー: ",
  "GroupsMembersLabel": "グループ メンバー: ",
  "PreparingMessageLabel": "メッセージを準備しています",
  "DraftingMessageLabel": "メッセージの下書きを作成しています",
  "ExportLabel": "エクスポート中",
  "CloseText": "閉じる",
  "AllUsersLabel": "すべてのユーザー",
  "SendingStarted": "送信を開始しました",
  "Completed": "完了済み",
  "Duration": "期間",
  "Results": "結果",
  "Success": "成功: {{SuccessCount}}",
  "Failure": "エラー: {{FailureCount}}",
  "Unknown": "不明: {{UnknownCount}}",
  "Canceled": "キャンセル済み: {{CanceledCount}}",
  "Throttled": "速度調整済み: ",
  "TooltipSuccess": "成功",
  "TooltipFailure": "エラー",
  "TooltipUnknown": "不明",
  "TooltipThrottled": "速度調整済み",
  "TooltipCanceled": "取り消されました",
  "Errors": "エラー",
  "Warnings": "警告",
  "SignInPromptMessage": "続行するにはサインインしてください。",
  "SignIn": "Sign in",
  "UnauthorizedErrorMessage": "申し訳ございません。このサービスへのアクセス中にエラーが発生しました。",
  "ForbiddenErrorMessage": "申し訳ございません。このページにアクセスするためのアクセス許可がありません。アクセス許可を付与するには、管理者にお問い合わせください。",
  "GeneralErrorMessage": "予期しないエラーが発生した可能性があります。ページを最新の情報に更新してみてください。問題が解決しない場合は、管理者にお問い合わせください。",
  "ExportQueueTitle": "エクスポートがキューに登録されました",
  "ExportQueueSuccessMessage1": "ファイルをダウンロードする準備ができたら、チャットで通知されます。",
  "ExportQueueSuccessMessage2": "注: OneDrive にアップロードするために、このアプリにアクセス許可を付与するように求めるチャット メッセージが最初に表示されます。",
  "ExportQueueSuccessMessage3": "[許可] を選択して続行します。",
  "ExportErrorTitle": "問題が発生しました。",
  "ExportErrorMessage": "もう一度結果をエクスポートしてみてください。問題が解決しない場合は、IT 管理者にお問い合わせください。",
  "ExportButtonText": "詳細な結果のエクスポート",
  "ExportButtonProgressText": "エクスポート進行中",
  "CompanyCommunicator": "Company Communicator",
  "Support": "サポート",
  "Feedback": "フィードバック",
  "ErrorURLMessage": "URL は https:// で開始する必要があります。",
  "ErrorImageTypesMessage": "サポートされているファイルの種類は、.jpg、.jpeg、.png、.gifです",
  "ErrorImageSizeMessage": "アップロードできる画像の最大サイズは、約 1 MB です。",
  "ImageSizeInfoContent": "アップロードによる画像の最大許容サイズは ~1 MB です。サイズの小さい画像には、画像のアップロード機能を使用することをお勧めします。",
  "UploadImageInfo": "種類が jpeg、jpg、png、gif の画像をアップロードします。",
  "UploadImageSuccessful": "種類が jpeg、jpg、png、gif の画像を再アップロードできます。",
  "ViewMessageStatus": "メッセージの状態ビューが読み込まれました",
  "ExportSuccessView": "エクスポート成功ビューが読み込まれました",
  "ExportFailureView": "エクスポート失敗ビューが読み込まれました",
  "NewMessageStep1": "メッセージ フォームの基本情報ステップ",
  "NewMessageStep2": "メッセージ フォームのオーディエンス選択ステップ",
  "fetching": "...を取得しています",
  "actions": "アクション",
  "draftMessagesGridNavigation": "グリッド キーボード ナビゲーションを使用した下書きメッセージ テーブル",
  "sentMessagesGridNavigation": "グリッド キーボード ナビゲーションを使用した送信済みメッセージ テーブル",
  "deletedMessagesGridNavigation": "グリッド キーボード ナビゲーションを使用してメッセージ テーブルを削除しました",
  "titleRequired": "タイトルは必須です",
  "enterValidURL": "有効な https URL を入力してください",
  "pickTeams": "チームの選択",
  "pickGroups": "グループを選ぶ",
  "remove": "削除",
  "searchForGroups": "グループを検索",
  "pickOneOrMoreTeams": "1 つ以上のチームを選択する",
  "chooseRangeOfDeleteMessagesTitle": "削除するメッセージの範囲を選択する",
  "last30Days": "過去 30 日間",
  "last3Months": "過去 3 か月間",
  "last6Months": "過去 6 か月間",
  "last1Year": "過去 1 年間",
  "selectACustomDate": "ユーザー設定の日付を選択する",
  "apply": "適用",
  "from": "差出人",
  "to": "宛先",
  "invalidDateRange": "無効な日付範囲です",
  "deleteTheMessages": "メッセージを削除しますか?",
  "dateRange": "期間:",
  "deleteConfirmationNote": "注意: 削除すると、メッセージを取得できなくなります",
  "delete": "削除",
  "selectedDateRange": "日付の範囲",
  "status": "状態",
  "recordsDeleted": "削除されたレコードの数",
  "deletedBy": "削除者",
  "message": "メッセージ",
  "previewMessageTitle": "メッセージをプレビューする",
  "previewMessageConfirmation": "このチャネルでプレビュー メッセージが正常に送信されました。",
  "ScheduledMessagesSectionTitle": "スケジュールされたメッセージ",
  "EmptyScheduledMessages": "スケジュールされたメッセージがありません。",
  "PlaceHolderImageURL": "ここに画像の URL を入力または貼り付ける",
  "PlaceHolderSummary": "概要の入力",
  "PlaceHolderAuthor": "作成者名の入力",
  "PlaceHolderButtonTitle": "ボタンのタイトルを入力する",
  "FieldSeperator": "(または)",
  "PlaceHolderButtonURL": "ボタンの URL をここに入力または貼り付ける",
  "Cancel": "キャンセル",
  "MoreOptions": "その他のオプション",
  "ScheduleSend": "送信スケジュールの設定",
  "ScheduleSection": "メッセージをスケジュールする日付と時刻を選択します。",
  "ScheduleNote": "注: 30 分以上後にスケジュールを設定してください。",
  "SendNow": "今すぐ送信",
  "Schedule": "スケジュールする",
  "ScheduleTimeValidation": "予定されている時間は 30 分未満です。",
  "DeletingMessagesLabel": "クリーンアップ操作が開始され、バックグラウンドで実行されます。概要グリッドで状態を追跡できます。",
  "CustomInvalidDateRange": "最大 6 か月の日付範囲を選択してください。",
  "CustomDeleteInfoContent": "メッセージの削除には、最大 6 か月の日付範囲を指定できます。"
}