{
  "DraftMessagesSectionTitle": "Mensagens de rascunho",
  "SentMessagesSectionTitle": "Mensagens enviadas",
  "DeleteMessagesSectionTitle": "Histórico de exclusão",
  "EmptyDraftMessages": "Você não tem rascunhos de mensagens.",
  "EmptySentMessages": "Você não enviou mensagens.",
  "EmptyDeletedMessages": "Você não tem mensagens de exclusão.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Inserir Título (Obrigatório)",
  "Recipients": "Destinatários",
  "Sent": "Enviado",
  "Send": "Enviar",
  "CreatedBy": "Criado Por",
  "PreviewInThisChannel": "Visualização neste canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Excluir",
  "EditMessage": "Editar mensagem",
  "NewMessage": "Nova mensagem",
  "DeleteMessages": "Excluir mensagens",
  "ViewStatus": "Exibir status",
  "SendConfirmation": "Enviar confirmação",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "Na fila...",
  "SyncingRecipients": "Sincronizando os destinatários...",
  "InstallingApp": "Instalando o aplicativo...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "Canceling": "Cancelando...",
  "ImageURL": "URL da imagem",
  "Summary": "Resumo",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título do botão",
  "ButtonURL": "URL do botão",
  "Next": "Avançar",
  "SendHeadingText": "Escolha como você deseja enviar sua mensagem",
  "SendToGeneralChannel": "Enviar para o canal Geral de equipes específicas",
  "SentToGeneralChannel": "Enviado para o canal Geral das seguintes equipes",
  "SendToGeneralChannelPlaceHolder": "Selecionar a(s) equipe(s)",
  "NoMatchMessage": "Não foi possível encontrar nenhuma correspondência.",
  "SendToRosters": "Enviar no chat para os membros das seguintes equipes",
  "SentToRosters": "Enviado no chat para as pessoas nas equipes",
  "SendToRostersPlaceHolder": "Escolha o(s) membro(s) da equipe",
  "SendToGroups": "Enviar no chat para os membros dos seguintes grupos do M365, grupos de distribuição ou grupos de segurança",
  "SendToGroupsPlaceHolder": "Digite o nome ou endereço de email do(s) grupo(s)",
  "SendToGroupsNote": "Observação: esta opção envia a mensagem a todos os membros do grupo que têm acesso ao aplicativo Usuário.",
  "SendToGroupsPermissionNote": "Permissões necessárias. Peça ao administrador de TI para habilitar esta opção para você.",
  "LoadingText": "Carregando...",
  "SentToGroups1": "Enviado no chat para os membros dos seguintes grupos",
  "SentToGroups2": "Grupos do M365, Grupos de Distribuição ou Grupos de Segurança",
  "SendToAllUsers": "Enviar no chat para todos",
  "SendToAllUsersNote": "Observação: esta opção envia a mensagem a todos os usuários na organização que têm acesso ao aplicativo Usuário.",
  "Back": "Voltar",
  "SaveAsDraft": "Salvar como rascunho",
  "ConfirmToSend": "Enviar essa mensagem?",
  "SendToRecipientsLabel": "Enviar para os seguintes destinatários:",
  "TeamsLabel": "Equipe(s): ",
  "TeamsMembersLabel": "Membro(s) da(s) equipe(s): ",
  "GroupsMembersLabel": "Membros do(s) grupo(s): ",
  "PreparingMessageLabel": "preparando a mensagem",
  "DraftingMessageLabel": "redigindo a mensagem",
  "ExportLabel": "exportar",
  "CloseText": "Fechar",
  "AllUsersLabel": "Todos os usuários",
  "SendingStarted": "Começou o envio",
  "Completed": "Concluído",
  "Duration": "Duração",
  "Results": "Resultados",
  "Success": "Êxito : {{SuccessCount}}",
  "Failure": "Falha : {{FailureCount}}",
  "Unknown": "Não conhecido : {{UnknownCount}}",
  "Canceled": "Cancelado : {{CanceledCount}}",
  "Throttled": "Limitado : ",
  "TooltipSuccess": "Sucesso",
  "TooltipFailure": "Falha",
  "TooltipUnknown": "Desconhecido",
  "TooltipThrottled": "Limitado",
  "TooltipCanceled": "Cancelado",
  "Errors": "Erros",
  "Warnings": "Avisos",
  "SignInPromptMessage": "Conecte-se para continuar.",
  "SignIn": "Conectar",
  "UnauthorizedErrorMessage": "Ocorreu um erro ao tentar acessar este serviço.",
  "ForbiddenErrorMessage": "Você não tem permissão para acessar esta página. Entre em contato com o administrador para obter permissão.",
  "GeneralErrorMessage": "Opa! Um erro inesperado parece ter ocorrido. Por que não tenta atualizar sua página? Ou você pode entrar em contato com o administrador se o problema persistir.",
  "ExportQueueTitle": "Sua exportação está na fila de espera",
  "ExportQueueSuccessMessage1": "Você será notificado no chat quando o arquivo estiver pronto para ser baixado.",
  "ExportQueueSuccessMessage2": "Observação: você receberá primeiro uma mensagem de chat solicitando que conceda permissão a este aplicativo para carregar no OneDrive.",
  "ExportQueueSuccessMessage3": "Selecione \"Permitir\" para prosseguir.",
  "ExportErrorTitle": "Ocorreu um problema.",
  "ExportErrorMessage": "Tente exportar os resultados novamente. Se o problema persistir, entre em contato com o administrador de TI para obter ajuda.",
  "ExportButtonText": "Resultados detalhados da exportação",
  "ExportButtonProgressText": "Exportação em andamento",
  "CompanyCommunicator": "Communicator da empresa",
  "Support": "Suporte",
  "Feedback": "Comentários",
  "ErrorURLMessage": "URL deve começar com https://",
  "ErrorImageTypesMessage": "Os tipos de arquivo com suporte são .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "O tamanho máximo permitido da imagem via upload é de ~1 MB.",
  "ImageSizeInfoContent": "O tamanho máximo permitido da imagem via upload é de ~1 MB. É recomendável usar a funcionalidade de carregamento de imagem para imagens de tamanho menor.",
  "UploadImageInfo": "Carregue uma imagem do tipo jpeg, jpg, png ou gif.",
  "UploadImageSuccessful": "Você pode carregar novamente uma imagem do tipo jpeg, jpg, png ou gif.",
  "ViewMessageStatus": "Exibição de status da mensagem carregada",
  "ExportSuccessView": "Exibição de exportação bem-sucedida carregada",
  "ExportFailureView": "Exibição de falha de exportação carregada",
  "NewMessageStep1": "Etapa de informações básicas do formulário de mensagem",
  "NewMessageStep2": "Etapa de seleção da audiência do formulário de mensagem",
  "fetching": "Buscando...",
  "actions": "Ações",
  "draftMessagesGridNavigation": "Tabela de mensagens de rascunho com navegação de teclado em grade",
  "sentMessagesGridNavigation": "Tabela de mensagens enviadas com navegação de teclado de grade",
  "deletedMessagesGridNavigation": "Tabela de mensagens excluídas com navegação de teclado de grade",
  "titleRequired": "O título é obrigatório",
  "enterValidURL": "Insira uma URL https válida",
  "pickTeams": "Escolher equipe(s)",
  "pickGroups": "Escolher grupo(s)",
  "remove": "Remover",
  "searchForGroups": "Pesquisar grupos",
  "pickOneOrMoreTeams": "Escolha uma ou mais equipes",
  "chooseRangeOfDeleteMessagesTitle": "Escolha um intervalo de mensagens a serem excluídas",
  "last30Days": "Últimos 30 Dias",
  "last3Months": "Últimos 3 Meses",
  "last6Months": "Últimos 6 Meses",
  "last1Year": "Último 1 ano",
  "selectACustomDate": "Selecionar uma data personalizada",
  "apply": "Aplicar",
  "from": "De",
  "to": "Para",
  "invalidDateRange": "Intervalo de datas inválido",
  "deleteTheMessages": "Excluir as mensagens?",
  "dateRange": "Intervalo de Data:",
  "deleteConfirmationNote": "Observação: você não poderá recuperar mensagens depois de excluídas",
  "delete": "Excluir",
  "selectedDateRange": "Intervalo de Datas",
  "status": "Status",
  "recordsDeleted": "Número de registros excluídos",
  "deletedBy": "Excluído Por",
  "message": "Mensagem",
  "previewMessageTitle": "Visualização da mensagem",
  "previewMessageConfirmation": "A mensagem de visualização foi enviada com êxito neste canal.",
  "ScheduledMessagesSectionTitle": "Mensagens agendadas",
  "EmptyScheduledMessages": "Você não tem mensagens agendadas.",
  "PlaceHolderImageURL": "Insira/Cole a URL da Imagem Aqui",
  "PlaceHolderSummary": "Inserir Resumo",
  "PlaceHolderAuthor": "Insira o Nome do Autor",
  "PlaceHolderButtonTitle": "Inserir Título do Botão",
  "FieldSeperator": "(Ou)",
  "PlaceHolderButtonURL": "Insira/Cole a URL do Botão Aqui",
  "Cancel": "Cancelar",
  "MoreOptions": "Mais Opções",
  "ScheduleSend": "Agendar Envio",
  "ScheduleSection": "Selecione uma data e hora para agendar sua mensagem.",
  "ScheduleNote": "Observação: agende pelo menos 30 minutos no futuro.",
  "SendNow": "Enviar Agora",
  "Schedule": "Agendar",
  "ScheduleTimeValidation": "A hora agendada é inferior a 30 minutos.",
  "DeletingMessagesLabel": "A operação de limpeza foi iniciada e será executada em segundo plano. Você pode acompanhar os status na grade de resumo.",
  "CustomInvalidDateRange": "Selecione um intervalo de datas de no máximo seis meses.",
  "CustomDeleteInfoContent": "Um intervalo máximo de datas de 6 meses é permitido para a exclusão de mensagens."
}