{
  "DraftMessagesSectionTitle": "מחבר טיוטת הודעות",
  "SentMessagesSectionTitle": "הודעות שנשלחו",
  "DeleteMessagesSectionTitle": "היסטוריית מחיקה",
  "EmptyDraftMessages": "אין לך הודעות טיוטה.",
  "EmptySentMessages": "אין לך הודעות שנשלחו.",
  "EmptyDeletedMessages": "אין לך הודעות שנמחקו.",
  "TitleText": "כותרת",
  "PlaceHolderTitle": "הזן כותרת (נדרש)",
  "Recipients": "נמענים",
  "Sent": "נשלח\\ו",
  "Send": "שלח",
  "CreatedBy": "יצר\\ה",
  "PreviewInThisChannel": "הצג בתצוגה מקדימה בערוץ זה",
  "Edit": "ערוך",
  "Duplicate": "שכפול",
  "Delete": "מחק",
  "EditMessage": "ערוך הודעה",
  "NewMessage": "הודעה חדשה",
  "DeleteMessages": "מחיקת הודעות",
  "ViewStatus": "הצג מצב",
  "SendConfirmation": "אישור שליחה",
  "PreparingToSend": "מתכונן לשליחה...",
  "Queued": "ממתין בתור...",
  "SyncingRecipients": "סנכרון נמענים...",
  "InstallingApp": "מתקין אפליקציה...",
  "SendingMessages": "שולח... {{SentCount}} מתוך {{TotalCount}}",
  "Canceling": "מבטל...",
  "ImageURL": "URL של תמונה",
  "Summary": "סיכום",
  "Author": "מחבר",
  "Author1": "- המחבר",
  "ButtonTitle": "כותרת לחצן",
  "ButtonURL": "URL של לחצן",
  "Next": "הבא",
  "SendHeadingText": "בחר כיצד ברצונך לשלוח את ההודעה שלך",
  "SendToGeneralChannel": "שלח לערוץ הכללי של צוותים ספציפיים",
  "SentToGeneralChannel": "נשלח אל הערוץ הכללי של הצוותים הבאים",
  "SendToGeneralChannelPlaceHolder": "בחירת צוות/ים",
  "NoMatchMessage": "לא הצלחנו למצוא התאמות.",
  "SendToRosters": "שלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToRosters": "נשלח בצ׳אט לאנשים בקבוצות",
  "SendToRostersPlaceHolder": "בחר חברי צוות(ים)",
  "SendToGroups": "שלח בצ'אט לחברים בקבוצות M365, קבוצות התפוצה או קבוצות האבטחה הבאות",
  "SendToGroupsPlaceHolder": "הקלד את השם או כתובת הדואר האלקטרוני של הקבוצה(ות)",
  "SendToGroupsNote": "הערה: אפשרות זו שולחת את ההודעה לכל החברים בקבוצה שיש להם גישה ליישום המשתמש.",
  "SendToGroupsPermissionNote": "דרושות הרשאות. בקש ממנהל ה- IT להפוך אפשרות זו לזמינה עבורך.",
  "LoadingText": "טוען...",
  "SentToGroups1": "נשלח בצ׳אט לחברים בקבוצות הבאות",
  "SentToGroups2": "קבוצות M365, קבוצות תפוצה או קבוצות אבטחה",
  "SendToAllUsers": "שלח בצ׳אט לכולם",
  "SendToAllUsersNote": "הערה: אפשרות זו שולחת את ההודעה לכל המשתמשים בארגון שיש להם גישה ליישום המשתמש.",
  "Back": "הקודם",
  "SaveAsDraft": "שמור כטיוטה",
  "ConfirmToSend": "לשלוח הודעה זו?",
  "SendToRecipientsLabel": "שלח לנמענים הבאים:",
  "TeamsLabel": "צוות(ים): ",
  "TeamsMembersLabel": "חברי צוות(ים): ",
  "GroupsMembersLabel": "חברי קבוצה(ות): ",
  "PreparingMessageLabel": "מכין הודעה",
  "DraftingMessageLabel": "חבר טיוטת הודעה",
  "ExportLabel": "מייצא...",
  "CloseText": "סגור",
  "AllUsersLabel": "כל המשתמשים",
  "SendingStarted": "התחיל לשלוח",
  "Completed": "הושלם",
  "Duration": "משך זמן",
  "Results": "תוצאות",
  "Success": "הצלחות: {{SuccessCount}}",
  "Failure": "כשלים : {{FailureCount}}",
  "Unknown": "לא ידועים : {{UnknownCount}}",
  "Canceled": "מבוטלים : {{CanceledCount}}",
  "Throttled": "מווסתים : ",
  "TooltipSuccess": "הצלחה",
  "TooltipFailure": "כשל",
  "TooltipUnknown": "לא ידוע",
  "TooltipThrottled": "מווסת",
  "TooltipCanceled": "בוטל\\ה",
  "Errors": "שגיאות",
  "Warnings": "אזהרות",
  "SignInPromptMessage": "בצע כניסה כדי להמשיך.",
  "SignIn": "כניסה",
  "UnauthorizedErrorMessage": "מצטערים, אירעה שגיאה בעת ניסיון לגשת לשירות זה.",
  "ForbiddenErrorMessage": "מצטערים, אין לך הרשאת גישה לדף זה. פנה למנהל המערכת כדי לקבל הרשאה.",
  "GeneralErrorMessage": "אופס! נראה שאירעה שגיאה לא צפויה. כדאי לרענן את הדף. או לפנות למנהל המערכת אם הבעיה נמשכת.",
  "ExportQueueTitle": "הייצוא שלך ממתין בתור",
  "ExportQueueSuccessMessage1": "תקבל הודעה בצ'אט כאשר הקובץ שלך יהיה מוכן להורדה.",
  "ExportQueueSuccessMessage2": "הערה: תקבל תחילה הודעת צ'אט המבקשת ממך להעניק לאפליקציה זו הרשאה להעלות ל-OneDrive שלך.",
  "ExportQueueSuccessMessage3": "בחר ״אפשר״ כדי להמשיך.",
  "ExportErrorTitle": "משהו השתבש.",
  "ExportErrorMessage": "נסה לייצא שוב את התוצאות. אם הבעיה נמשכת, פנה למנהל ה- IT לקבלת עזרה.",
  "ExportButtonText": "הצג תוצאות מפורטות",
  "ExportButtonProgressText": "הייצוא מתבצע",
  "CompanyCommunicator": "Company Communicator",
  "Support": "תמיכה",
  "Feedback": "משוב",
  "ErrorURLMessage": "כתובת URL חייבת להתחיל ב- https://‏",
  "ErrorImageTypesMessage": "סוגי קבצים נתמכים .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "גודל התמונה המרבי המותר דרך ההעלאה הוא כ- 1 MB.",
  "ImageSizeInfoContent": "גודל התמונה המרבי המותר באמצעות העלאה הוא כ- 1MB‏. מומלץ להשתמש בפונקציונליות של העלאת תמונות עבור תמונות קטנות מגודל זה.",
  "UploadImageInfo": "העלה תמונה מסוג jpeg, ‏jpg,‏ png או gif.",
  "UploadImageSuccessful": "באפשרותך להעלות מחדש תמונה מסוג jpeg, ‏jpg,‏ png או gif.",
  "ViewMessageStatus": "תצוגת מצב ההודעה נטענה",
  "ExportSuccessView": "תצוגת הצלחת ייצוא נטענה",
  "ExportFailureView": "תצוגת כשל בייצוא נטענה",
  "NewMessageStep1": "שלב המידע הבסיסי של טופס ההודעה",
  "NewMessageStep2": "שלב בחירת הנמענים של טופס ההודעה",
  "fetching": "מביא...",
  "actions": "פעולות",
  "draftMessagesGridNavigation": "טבלת הודעות טיוטה עם ניווט בלוח המקשים ברשת",
  "sentMessagesGridNavigation": "טבלת הודעות שנשלחו עם ניווט בלוח המקשים ברשת",
  "deletedMessagesGridNavigation": "טבלת הודעות שנמחקו עם ניווט בלוח המקשים ברשת",
  "titleRequired": "נדרשת כותרת",
  "enterValidURL": "הזן כתובת URL חוקית של https",
  "pickTeams": "בחר צוות",
  "pickGroups": "בחר קבוצות",
  "remove": "הסר",
  "searchForGroups": "חפש קבוצות",
  "pickOneOrMoreTeams": "בחר צוות אחד או יותר",
  "chooseRangeOfDeleteMessagesTitle": "בחר טווח הודעות למחיקה",
  "last30Days": "30 הימים האחרונים",
  "last3Months": "ב-3 החודשים האחרונים",
  "last6Months": "ב- 6 החודשים האחרונים",
  "last1Year": "בשנה האחרונה",
  "selectACustomDate": "בחר תאריך מותאם אישית",
  "apply": "החל",
  "from": "מאת",
  "to": "עד",
  "invalidDateRange": "טווח תאריכים לא חוקי",
  "deleteTheMessages": "האם למחוק את ההודעות?",
  "dateRange": "טווח תאריכים:",
  "deleteConfirmationNote": "הערה: לא תוכל לאחזר הודעות לאחר מחיקתן",
  "delete": "מחק",
  "selectedDateRange": "טווח תאריכים",
  "status": "מצב",
  "recordsDeleted": "מספר הרשומות שנמחקו",
  "deletedBy": "נמחק על-ידי",
  "message": "הודעה",
  "previewMessageTitle": "תצוגה מקדימה של הודעה",
  "previewMessageConfirmation": "הודעת התצוגה המקדימה נשלחה בהצלחה בערוץ זה.",
  "ScheduledMessagesSectionTitle": "הודעות מתוזמנות",
  "EmptyScheduledMessages": "אין לך הודעות מתוזמנות.",
  "PlaceHolderImageURL": "הזן/הדבק את כתובת ה- URL של התמונה כאן",
  "PlaceHolderSummary": "הזן סיכום",
  "PlaceHolderAuthor": "הזן שם מחבר",
  "PlaceHolderButtonTitle": "הזן כותרת לחצן",
  "FieldSeperator": "(או)",
  "PlaceHolderButtonURL": "הזן/הדבק את כתובת ה- URL של הלחצן כאן",
  "Cancel": "ביטול",
  "MoreOptions": "אפשרויות נוספות",
  "ScheduleSend": "תזמן שליחה",
  "ScheduleSection": "בחר תאריך ושעה כדי לתזמן את ההודעה שלך.",
  "ScheduleNote": "הערה: תזמן לפחות 30 דקות בעתיד.",
  "SendNow": "שלח כעת",
  "Schedule": "תזמן",
  "ScheduleTimeValidation": "הזמן המתוזמן קטן מ- 30 דקות.",
  "DeletingMessagesLabel": "פעולת הניקוי התחילה ותפעל ברקע. באפשרותך לעקוב אחר המצב ברשת הסיכום.",
  "CustomInvalidDateRange": "בחר טווח תאריכים של 6 חודשים לכל היותר.",
  "CustomDeleteInfoContent": "טווח תאריכים מרבי של 6 חודשים מותר למחיקת הודעות."
}