{
  "DraftMessagesSectionTitle": "تحرير الرسائل",
  "SentMessagesSectionTitle": "الرسائل المُرسلة",
  "DeleteMessagesSectionTitle": "محفوظات الحذف",
  "EmptyDraftMessages": "لا توجد لديك مسودة الرسائل.",
  "EmptySentMessages": "لا توجد لديك رسائل مرسلة.",
  "EmptyDeletedMessages": "ليس لديك أي رسائل حذف.",
  "TitleText": "العنوان",
  "PlaceHolderTitle": "أدخل عنوان (مطلوب)",
  "Recipients": "المستلمون",
  "Sent": "تم الإرسال",
  "Send": "إرسال",
  "CreatedBy": "تم الإنشاء بواسطة",
  "PreviewInThisChannel": "معاينة في هذه القناة",
  "Edit": "تحرير",
  "Duplicate": "نسخ",
  "Delete": "حذف",
  "EditMessage": "تحرير رسالة",
  "NewMessage": "رسالة جديدة",
  "DeleteMessages": "حذف الرسائل",
  "ViewStatus": "عرض الحالة",
  "SendConfirmation": "إرسال تأكيد",
  "PreparingToSend": "جارٍ التحضير للإرسال...",
  "Queued": "مُدرج في قائمة الانتظار ...",
  "SyncingRecipients": "جارٍ مزامنة ال‏‏مستلمين...",
  "InstallingApp": "جارٍ تثبيت التطبيق...",
  "SendingMessages": "جارٍ إرسال... {{SentCount}} من {{TotalCount}}",
  "Canceling": "جارٍ الإلغاء...",
  "ImageURL": "صورة عنوان موقع الويب",
  "Summary": "الملخص",
  "Author": "المؤلف",
  "Author1": "-المؤلف",
  "ButtonTitle": "عنوان الزر",
  "ButtonURL": "زر عنوان موقع الويب",
  "Next": "التالي",
  "SendHeadingText": "اختر الكيفية التي تريد إرسال رسالتك بها",
  "SendToGeneralChannel": "إرسال إلى القناة العامة لفرق محددة",
  "SentToGeneralChannel": "تم الإرسال إلى القناة العامة للفرق التالية",
  "SendToGeneralChannelPlaceHolder": "تحديد فريق (فرق)",
  "NoMatchMessage": "تعذّر العثور على أي تطابقات.",
  "SendToRosters": "الإرسال في الدردشة لأعضاء الفرق التالية",
  "SentToRosters": "تم الإرسال في دردشة للأشخاص في الفرق",
  "SendToRostersPlaceHolder": "اختيار أعضاء الفريق (الفرق)",
  "SendToGroups": "الإرسال في الدردشة لأعضاء ما يلي من مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToGroupsPlaceHolder": "اكتب اسم المجموعة (المجموعات) أو عنوان البريد الإلكتروني الخاص بها",
  "SendToGroupsNote": "ملاحظة: يقوم هذا الخيار بإرسال الرسالة إلى جميع أعضاء المجموعة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "SendToGroupsPermissionNote": "الأذونات المطلوبة. اطلب من مسؤول تكنولوجيا المعلومات لديك تمكين هذا الخيار من أجلك.",
  "LoadingText": "جارٍ التحميل...",
  "SentToGroups1": "تم الإرسال في الدردشة إلى أعضاء المجموعات التالية",
  "SentToGroups2": "مجموعات M365 أو مجموعات التوزيع أو مجموعات الأمان",
  "SendToAllUsers": "الإرسال في الدردشة للجميع",
  "SendToAllUsersNote": "ملاحظة: يرسل هذا الخيار الرسالة إلى جميع المستخدمين في المؤسسة الذين لديهم حق الوصول إلى تطبيق المستخدم.",
  "Back": "رجوع",
  "SaveAsDraft": "حفظ كمسودة",
  "ConfirmToSend": "هل ترغب في إرسال هذه الرسالة؟",
  "SendToRecipientsLabel": "الإرسال إلى المستلمين التاليين:",
  "TeamsLabel": "فريق (فرق): ",
  "TeamsMembersLabel": "أعضاء الفريق (الفرق): ",
  "GroupsMembersLabel": "أعضاء المجموعة (المجموعات): ",
  "PreparingMessageLabel": "إعداد الرسالة",
  "DraftingMessageLabel": "جارٍ تحرير الرسالة",
  "ExportLabel": "التصدير",
  "CloseText": "إغلاق",
  "AllUsersLabel": "جميع المستخدمين",
  "SendingStarted": "بدء الإرسال",
  "Completed": "مكتمل",
  "Duration": "المدة",
  "Results": "النتائج",
  "Success": "نجح الأمر:{{SuccessCount}}",
  "Failure": "فشل:{{FailureCount}}",
  "Unknown": "غير معروف:{{UnknownCount}}",
  "Canceled": "تم الإلغاء : {{CanceledCount}}",
  "Throttled": "مقيّد : ",
  "TooltipSuccess": "نجح الأمر",
  "TooltipFailure": "فشل",
  "TooltipUnknown": "غير معروف",
  "TooltipThrottled": "مقيّد",
  "TooltipCanceled": "ملغى",
  "Errors": "الأخطاء",
  "Warnings": "تحذيرات",
  "SignInPromptMessage": "يُرجى تسجيل الدخول للمتابعة.",
  "SignIn": "تسجيل الدخول",
  "UnauthorizedErrorMessage": "عذرا، حدث خطأ أثناء محاولة الوصول إلى هذه الخدمة.",
  "ForbiddenErrorMessage": "عذرا، ليس لديك الإذن للوصول إلى هذه الصفحة. الرجاء الاتصال بالمسؤول لمنحه الإذن.",
  "GeneralErrorMessage": "عفواً! يبدو أنه حدث خطأ غير متوقع. لم لا تحاول تحديث صفحتك؟ أو يمكنك الاتصال بالمسؤول، إذا استمرت المشكلة.",
  "ExportQueueTitle": "التصدير في قائمة الانتظار",
  "ExportQueueSuccessMessage1": "سيتم إعلامك في الدردشة عندما يكون ملفك جاهزا للتنزيل.",
  "ExportQueueSuccessMessage2": "ملاحظة: ستصلك أولا رسالة دردشة تطالبك بمنح هذا التطبيق الإذن بالتحميل إلى OneDrive.",
  "ExportQueueSuccessMessage3": "حدد \"سماح\" للمتابعة.",
  "ExportErrorTitle": "هناك خطأ ما.",
  "ExportErrorMessage": "حاول تصدير النتائج مرة أخرى. إذا استمرت المشكلة، فاتصل بمسؤول تكنولوجيا المعلومات لديك للحصول على المساعدة.",
  "ExportButtonText": "تصدير النتائج التفصيلية",
  "ExportButtonProgressText": "التصدير قيد التقدم",
  "CompanyCommunicator": "موصل الشركة",
  "Support": "دعم",
  "Feedback": "ملاحظات",
  "ErrorURLMessage": "يجب أن يبدأ عنوان URL بـ https://",
  "ErrorImageTypesMessage": "أنواع الملفات المعتمدة هي .jpg و.jpeg .png .gif",
  "ErrorImageSizeMessage": "الحد الأقصى المسموح به لحجم الصورة عبر التحميل هو ~1 ميغابايت.",
  "ImageSizeInfoContent": "الحد الأقصى المسموح به لحجم الصورة عبر التحميل هو ~1 ميغابايت. من المستحسن استخدام وظيفة تحميل الصور للصور ذات الحجم الأصغر.",
  "UploadImageInfo": "تحميل صورة من النوع jpeg أو jpg أو png أو gif.",
  "UploadImageSuccessful": "يمكنك إعادة تحميل صورة من النوع jpeg أو jpg أو png أو gif.",
  "ViewMessageStatus": "تم تحميل طريقة عرض حالة الرسالة",
  "ExportSuccessView": "تم تحميل طريقة عرض نجاح التصدير",
  "ExportFailureView": "تم تحميل طريقة عرض فشل التصدير",
  "NewMessageStep1": "خطوة المعلومات الأساسية لنموذج الرسالة",
  "NewMessageStep2": "خطوة تحديد جمهور نموذج الرسالة",
  "fetching": "إحضار...",
  "actions": "الإجراءات",
  "draftMessagesGridNavigation": "مسودة جدول الرسائل مع التنقل باستخدام لوحة مفاتيح الشبكة",
  "sentMessagesGridNavigation": "جدول الرسائل المرسلة مع التنقل باستخدام لوحة مفاتيح الشبكة",
  "deletedMessagesGridNavigation": "جدول الرسائل المحذوفة مع التنقل باستخدام لوحة مفاتيح الشبكة",
  "titleRequired": "العنوان مطلوب",
  "enterValidURL": "الرجاء ادخل عنوان موقع ويب https URL صالحاً",
  "pickTeams": "اختيار فريق (فرق)",
  "pickGroups": "اختيار المجموعة",
  "remove": "إزالة",
  "searchForGroups": "بحث عن مجموعات",
  "pickOneOrMoreTeams": "اختيار فريق واحد أو أكثر",
  "chooseRangeOfDeleteMessagesTitle": "اختر نطاق من الرسائل لحذفها",
  "last30Days": "آخر 30 يوماً",
  "last3Months": "الأشهر الثلاثة الماضية",
  "last6Months": "الأشهر الستة السابقة",
  "last1Year": "آخر سنة",
  "selectACustomDate": "تحديد تاريخ مخصص",
  "apply": "تطبيق",
  "from": "من",
  "to": "إلى",
  "invalidDateRange": "نطاق التاريخ غير صالح",
  "deleteTheMessages": "هل تريد حذف الرسائل؟",
  "dateRange": "نطاق التاريخ:",
  "deleteConfirmationNote": "ملاحظة: لن تتمكن من استرداد الرسائل بمجرد حذفها",
  "delete": "حذف",
  "selectedDateRange": "نطاق التاريخ",
  "status": "الحالة",
  "recordsDeleted": "عدد السجلات المحذوفة",
  "deletedBy": "تم الحذف بواسطة",
  "message": "رسالة",
  "previewMessageTitle": "معاينة الرسائل",
  "previewMessageConfirmation": "تم إرسال رسالة المعاينة بنجاح في هذه القناة.",
  "ScheduledMessagesSectionTitle": "توجد رسائل مجدولة",
  "EmptyScheduledMessages": "ليس لديك رسائل مجدولة.",
  "PlaceHolderImageURL": "إدخال/لصق عنوان URL للصورة هنا",
  "PlaceHolderSummary": "أدخل الملخص",
  "PlaceHolderAuthor": "أدخل اسم الكاتب",
  "PlaceHolderButtonTitle": "أدخل عنوان الزر",
  "FieldSeperator": "(أو)",
  "PlaceHolderButtonURL": "إدخال/لصق عنوان URL للزر هنا",
  "Cancel": "إلغاء الأمر",
  "MoreOptions": "المزيد من الخيارات",
  "ScheduleSend": "جدولة الإرسال",
  "ScheduleSection": "حدد تاريخاً ووقتاً لجدولة رسالتك.",
  "ScheduleNote": "ملاحظة: قم بجدولة 30 دقيقة على الأقل في المستقبل.",
  "SendNow": "إرسال الآن",
  "Schedule": "جدولة زمنية",
  "ScheduleTimeValidation": "الوقت المجدول أقل من 30 دقيقة.",
  "DeletingMessagesLabel": "بدأت عملية التنظيف وسيتم تشغيلها في الخلفية. يمكنك تعقب الحالة في شبكة الملخص.",
  "CustomInvalidDateRange": "الرجاء تحديد نطاق تاريخ بحد أقصى 6 أشهر.",
  "CustomDeleteInfoContent": "يسمح بنطاق تاريخ أقصى يبلغ 6 أشهر لحذف الرسالة."
}