{
  "DraftMessagesSectionTitle": "Draft messages",
  "SentMessagesSectionTitle": "Sent messages",
  "DeleteMessagesSectionTitle": "Deletion history",
  "EmptyDraftMessages": "You have no draft messages.",
  "EmptySentMessages": "You have no sent messages.",
  "EmptyDeletedMessages": "You have no delete messages.",
  "TitleText": "Title",
  "PlaceHolderTitle": "Enter Title (Required)",
  "Recipients": "Recipients",
  "Sent": "Sent",
  "Send": "Send",
  "CreatedBy": "Created By",
  "PreviewInThisChannel": "Preview in this channel",
  "Edit": "Edit",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "EditMessage": "Edit message",
  "NewMessage": "New message",
  "DeleteMessages": "Delete messages",
  "ViewStatus": "View status",
  "SendConfirmation": "Send confirmation",
  "PreparingToSend": "Preparing to send...",
  "Queued": "Queued...",
  "SyncingRecipients": "Syncing recipients...",
  "InstallingApp": "Installing app...",
  "SendingMessages": "Sending... {{SentCount}} of {{TotalCount}}",
  "Canceling": "Canceling...",
  "ImageURL": "Image URL",
  "Summary": "Summary",
  "Author": "Author",
  "Author1": "- Author",
  "ButtonTitle": "Button title",
  "ButtonURL": "Button URL",
  "Next": "Next",
  "SendHeadingText": "Choose how you want to send your message",
  "SendToGeneralChannel": "Send to the General channel of specific teams",
  "SentToGeneralChannel": "Sent to the General channel of the following teams",
  "SendToGeneralChannelPlaceHolder": "Select team(s)",
  "NoMatchMessage": "We couldn't find any matches.",
  "SendToRosters": "Send in chat to members of the following teams",
  "SentToRosters": "Sent in chat to people in teams",
  "SendToRostersPlaceHolder": "Choose team(s) members",
  "SendToGroups": "Send in chat to members of the following M365 groups, Distribution groups or Security groups",
  "SendToGroupsPlaceHolder": "Type the name or email address of the group(s)",
  "SendToGroupsNote": "Note: This option sends the message to all the members of the group who have access to the User app.",
  "SendToGroupsPermissionNote": "Permissions needed. Ask your IT admin to enable this option for you.",
  "LoadingText": "Loading...",
  "SentToGroups1": "Sent in chat to members of the following groups",
  "SentToGroups2": "M365 groups, Distribution groups or Security groups",
  "SendToAllUsers": "Send in chat to everyone",
  "SendToAllUsersNote": "Note: This option sends the message to all the users in the organization who have access to the User app.",
  "Back": "Back",
  "SaveAsDraft": "Save as draft",
  "ConfirmToSend": "Send this message?",
  "SendToRecipientsLabel": "Send to the following recipients:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Team(s) members: ",
  "GroupsMembersLabel": "Group(s) members: ",
  "PreparingMessageLabel": "preparing message",
  "DraftingMessageLabel": "drafting message",
  "ExportLabel": "exporting",
  "CloseText": "Close",
  "AllUsersLabel": "All users",
  "SendingStarted": "Started sending",
  "Completed": "Completed",
  "Duration": "Duration",
  "Results": "Results",
  "Success": "Success : {{SuccessCount}}",
  "Failure": "Failure : {{FailureCount}}",
  "Unknown": "Unknown : {{UnknownCount}}",
  "Canceled": "Canceled : {{CanceledCount}}",
  "Throttled": "Throttled : ",
  "TooltipSuccess": "Success",
  "TooltipFailure": "Failure",
  "TooltipUnknown": "Unknown",
  "TooltipThrottled": "Throttled",
  "TooltipCanceled": "Canceled",
  "Errors": "Errors",
  "Warnings": "Warnings",
  "SignInPromptMessage": "Please sign in to continue.",
  "SignIn": "Sign in",
  "UnauthorizedErrorMessage": "Sorry, an error occurred while trying to access this service.",
  "ForbiddenErrorMessage": "Sorry, you do not have permission to access this page. Please contact your administrator to be granted permission.",
  "GeneralErrorMessage": "Oops! An unexpected error seems to have occurred. Why not try refreshing your page? Or you can contact your administrator if the problem persists.",
  "ExportQueueTitle": "Your export is queued",
  "ExportQueueSuccessMessage1": "You'll be notified in chat when your file is ready to download.",
  "ExportQueueSuccessMessage2": "Note: You will first get a chat message asking you to give this app permission to upload to your OneDrive.",
  "ExportQueueSuccessMessage3": "Select \"Allow\" to proceed.",
  "ExportErrorTitle": "Something went wrong.",
  "ExportErrorMessage": "Try exporting the results again. If the problem persists, contact your IT admin for help.",
  "ExportButtonText": "Export detailed results",
  "ExportButtonProgressText": "Export in progress",
  "CompanyCommunicator": "Company Communicator",
  "Support": "Support",
  "Feedback": "Feedback",
  "ErrorURLMessage": "URL must start with https://",
  "ErrorImageTypesMessage": "Supported file types are .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "Maximum allowed size of image via upload is ~1 MB.",
  "ImageSizeInfoContent": "Maximum allowed size of image via upload is ~1 MB. It's recommended to use image upload functionality for smaller size images.",
  "UploadImageInfo": "Upload an image of type jpeg, jpg, png or gif.",
  "UploadImageSuccessful": "You can re-upload an image of type jpeg, jpg, png or gif.",
  "ViewMessageStatus": "Message status view loaded",
  "ExportSuccessView": "Export success view loaded",
  "ExportFailureView": "Export failure view loaded",
  "NewMessageStep1": "Message form basic information step",
  "NewMessageStep2": "Message form audience selection step",
  "fetching": "Fetching...",
  "actions": "Actions",
  "draftMessagesGridNavigation": "Draft messages table with grid keyboard navigation",
  "sentMessagesGridNavigation": "Sent messages table with grid keyboard navigation",
  "deletedMessagesGridNavigation": "Deleted messages table with grid keyboard navigation",
  "titleRequired": "Title is required",
  "enterValidURL": "Please enter a valid https URL",
  "pickTeams": "Pick team(s)",
  "pickGroups": "Pick group(s)",
  "remove": "Remove",
  "searchForGroups": "Search for groups",
  "pickOneOrMoreTeams": "Pick one or more teams",
  "chooseRangeOfDeleteMessagesTitle": "Choose a range of messages to delete",
  "last30Days": "Last 30 Days",
  "last3Months": "Last 3 Months",
  "last6Months": "Last 6 Months",
  "last1Year": "Last 1 Year",
  "selectACustomDate": "Select a custom date",
  "apply": "Apply",
  "from": "From",
  "to": "To",
  "invalidDateRange": "Invalid date range",
  "deleteTheMessages": "Delete the messages?",
  "dateRange": "Date Range:",
  "deleteConfirmationNote": "Note: You will not be able to retrieve messages once deleted",
  "delete": "Delete",
  "selectedDateRange": "Date Range",
  "status": "Status",
  "recordsDeleted": "Number of records deleted",
  "deletedBy": "Deleted By",
  "message": "Message",
  "previewMessageTitle": "Message preview",
  "previewMessageConfirmation": "Preview message has been sent successfully in this channel.",
  "ScheduledMessagesSectionTitle": "Scheduled messages",
  "EmptyScheduledMessages": "You have no scheduled messages.",
  "PlaceHolderImageURL": "Enter/Paste the Image URL Here",
  "PlaceHolderSummary": "Enter Summary",
  "PlaceHolderAuthor": "Enter Author Name",
  "PlaceHolderButtonTitle": "Enter Button Title",
  "FieldSeperator": "(Or)",
  "PlaceHolderButtonURL": "Enter/Paste the Button URL Here",
  "Cancel": "Cancel",
  "MoreOptions": "More Options",
  "ScheduleSend": "Schedule Send",
  "ScheduleSection": "Select a date and time to schedule your message.",
  "ScheduleNote": "Note: Schedule at least 30 Minutes in the future.",
  "SendNow": "Send Now",
  "Schedule": "Schedule",
  "ScheduleTimeValidation": "Scheduled time is less than 30 Minutes.",
  "DeletingMessagesLabel": "Cleanup operation has started and will run in the background. You can track the status in the summary grid.",
  "CustomInvalidDateRange": "Please select a date range of maximum 6 months.",
  "CustomDeleteInfoContent": "A maximum date range of 6 months is allowed for message deletion."
}