{
  "DraftMessagesSectionTitle": "Черновики сообщений",
  "SentMessagesSectionTitle": "Отправленные сообщения",
  "DeleteMessagesSectionTitle": "Журнал удаления",
  "EmptyDraftMessages": "У вас нет черновиков.",
  "EmptySentMessages": "У вас нет отправленных сообщений.",
  "EmptyDeletedMessages": "Нет удаленных сообщений.",
  "TitleText": "Название",
  "PlaceHolderTitle": "Введите название (обязательно)",
  "Recipients": "Получатели",
  "Sent": "Отправлено",
  "Send": "Отправить",
  "CreatedBy": "Автор",
  "PreviewInThisChannel": "Предварительный просмотр в этом канале",
  "Edit": "Изменить",
  "Duplicate": "Дублировать",
  "Delete": "Удалить",
  "EditMessage": "Редактирование сообщения",
  "NewMessage": "Новое сообщение",
  "DeleteMessages": "Удалить сообщения",
  "ViewStatus": "Просмотреть состояние",
  "SendConfirmation": "Отправить подтверждение",
  "PreparingToSend": "Подготовка к отправке…",
  "Queued": "В очереди...",
  "SyncingRecipients": "Синхронизация получателей...",
  "InstallingApp": "Установка приложения...",
  "SendingMessages": "Отправка... {{SentCount}} из {{TotalCount}}",
  "Canceling": "Отмена...",
  "ImageURL": "URL-адрес изображения",
  "Summary": "Сводка",
  "Author": "Автор",
  "Author1": "- Автор",
  "ButtonTitle": "Название кнопки",
  "ButtonURL": "URL-адрес кнопки",
  "Next": "Далее",
  "SendHeadingText": "Выберите способ отправки сообщения",
  "SendToGeneralChannel": "Отправить в общий канал определенных команд",
  "SentToGeneralChannel": "Отправлено в общий канал следующих команд",
  "SendToGeneralChannelPlaceHolder": "Выбор команд",
  "NoMatchMessage": "Не удалось найти совпадения.",
  "SendToRosters": "Отправить в чате участникам следующих команд",
  "SentToRosters": "Отправлено в чате пользователям в командах",
  "SendToRostersPlaceHolder": "Выберите участников команды",
  "SendToGroups": "Отправить в чат участникам следующих групп M365, групп рассылки или групп безопасности",
  "SendToGroupsPlaceHolder": "Введите имя или адрес электронной почты групп",
  "SendToGroupsNote": "Примечание. Этот параметр отправляет сообщение всем участникам группы, у которых есть доступ к приложению \"Пользователь\".",
  "SendToGroupsPermissionNote": "Требуются разрешения. Попросите ИТ-администратора включить для вас этот параметр.",
  "LoadingText": "Загрузка...",
  "SentToGroups1": "Отправлено в чате участникам следующих групп",
  "SentToGroups2": "Группы M365, группы рассылки или группы безопасности",
  "SendToAllUsers": "Отправить в чате всем",
  "SendToAllUsersNote": "Примечание. Этот параметр отправляет сообщение всем пользователям в организации, у которых есть доступ к приложению \"Пользователь\".",
  "Back": "Назад",
  "SaveAsDraft": "Сохранить как черновик",
  "ConfirmToSend": "Отправить это сообщение?",
  "SendToRecipientsLabel": "Отправить следующим получателям:",
  "TeamsLabel": "Команды: ",
  "TeamsMembersLabel": "Участники команды: ",
  "GroupsMembersLabel": "Участники группы: ",
  "PreparingMessageLabel": "подготовка сообщения",
  "DraftingMessageLabel": "составление черновика сообщения",
  "ExportLabel": "выполняется экспорт",
  "CloseText": "Закрыть",
  "AllUsersLabel": "Все пользователи",
  "SendingStarted": "Началась отправка",
  "Completed": "Выполнено",
  "Duration": "Длительность",
  "Results": "Результаты",
  "Success": "Выполнено: {{SuccessCount}}",
  "Failure": "Сбой: {{FailureCount}}",
  "Unknown": "Неизвестно: {{UnknownCount}}",
  "Canceled": "Отменено: {{CanceledCount}}",
  "Throttled": "Отрегулировано: ",
  "TooltipSuccess": "Выполнено",
  "TooltipFailure": "Сбой",
  "TooltipUnknown": "Неизвестно",
  "TooltipThrottled": "Отрегулировано",
  "TooltipCanceled": "Отменено",
  "Errors": "Ошибки",
  "Warnings": "Предупреждения",
  "SignInPromptMessage": "Войдите в систему, чтобы продолжить.",
  "SignIn": "Войти",
  "UnauthorizedErrorMessage": "К сожалению, при попытке доступа к этой службе произошла ошибка.",
  "ForbiddenErrorMessage": "К сожалению, у вас нет разрешения на доступ к этой странице. Обратитесь к администратору, чтобы получить разрешение.",
  "GeneralErrorMessage": "Произошла непредвиденная ошибка. Попробуйте обновить страницу. Если ошибка возникнет снова, обратитесь к администратору.",
  "ExportQueueTitle": "Экспорт поставлен в очередь",
  "ExportQueueSuccessMessage1": "Вы получите уведомление в чате, когда файл будет готов к загрузке.",
  "ExportQueueSuccessMessage2": "Примечание. Сначала вы получите сообщение в чате с просьбой дать этому приложению разрешение на отправку в OneDrive.",
  "ExportQueueSuccessMessage3": "Для продолжения выберите \"Разрешить\".",
  "ExportErrorTitle": "Произошла ошибка.",
  "ExportErrorMessage": "Попробуйте экспортировать результаты еще раз. Если проблема сохраняется, обратитесь за помощью к ИТ-администратору.",
  "ExportButtonText": "Экспорт подробных результатов",
  "ExportButtonProgressText": "Выполняется экспорт",
  "CompanyCommunicator": "Communicator организации",
  "Support": "Поддержка",
  "Feedback": "Обратная связь",
  "ErrorURLMessage": "URL-адрес должен начинаться с https://",
  "ErrorImageTypesMessage": "Поддерживаемые типы файлов: .jpg, JPEG, .png, .gif",
  "ErrorImageSizeMessage": "Максимально допустимый размер изображения при отправке — ~1 МБ.",
  "ImageSizeInfoContent": "Максимальный допустимый размер изображения при отправке составляет ~1 МБ. Для изображений меньшего размера рекомендуется использовать функцию отправки изображений.",
  "UploadImageInfo": "Отправка изображения типа JPEG, JPG, PNG или GIF.",
  "UploadImageSuccessful": "Вы можете повторно отправить изображение типа JPEG, JPG, PNG или GIF.",
  "ViewMessageStatus": "Представление состояния сообщения загружено",
  "ExportSuccessView": "Представление успешного экспорта загружено",
  "ExportFailureView": "Представление сбоя экспорта загружено",
  "NewMessageStep1": "Шаг основных сведений формы сообщения",
  "NewMessageStep2": "Шаг выбора аудитории формы сообщения",
  "fetching": "Получение…",
  "actions": "Действия",
  "draftMessagesGridNavigation": "Таблица черновиков сообщений с навигацией по сетке с помощью клавиатуры",
  "sentMessagesGridNavigation": "Таблица отправленных сообщений с навигацией по сетке с помощью клавиатуры",
  "deletedMessagesGridNavigation": "Таблица удаленных сообщений с навигацией по сетке с помощью клавиатуры",
  "titleRequired": "Требуется название",
  "enterValidURL": "Введите допустимый URL-адрес HTTPS",
  "pickTeams": "Выберите команды",
  "pickGroups": "Выберите группы",
  "remove": "Удалить",
  "searchForGroups": "Поиск групп",
  "pickOneOrMoreTeams": "Выберите одну или несколько команд",
  "chooseRangeOfDeleteMessagesTitle": "Выберите диапазон сообщений, которые следует удалить",
  "last30Days": "Последние 30 дней",
  "last3Months": "Последние 3 месяца",
  "last6Months": "Последние 6 месяцев",
  "last1Year": "Последний год",
  "selectACustomDate": "Выбрать настраиваемую дату",
  "apply": "Применить",
  "from": "От",
  "to": "До",
  "invalidDateRange": "Недопустимый диапазон дат",
  "deleteTheMessages": "Удалить сообщения?",
  "dateRange": "Диапазон дат:",
  "deleteConfirmationNote": "Примечание. Вы не сможете получить сообщения после удаления",
  "delete": "Удалить",
  "selectedDateRange": "Диапазон дат",
  "status": "Статус",
  "recordsDeleted": "Количество удаленных записей",
  "deletedBy": "Кем удалено",
  "message": "Сообщение",
  "previewMessageTitle": "Предварительный просмотр сообщения",
  "previewMessageConfirmation": "Предварительный просмотр сообщения успешно отправлен в этом канале.",
  "ScheduledMessagesSectionTitle": "Запланированные сообщения",
  "EmptyScheduledMessages": "Нет запланированных сообщений.",
  "PlaceHolderImageURL": "Введите или вставьте URL-адрес изображения",
  "PlaceHolderSummary": "Введите сводку",
  "PlaceHolderAuthor": "Введите имя автора",
  "PlaceHolderButtonTitle": "Введите название кнопки",
  "FieldSeperator": "(или)",
  "PlaceHolderButtonURL": "Введите или вставьте URL-адрес кнопки",
  "Cancel": "Отмена",
  "MoreOptions": "Дополнительные параметры",
  "ScheduleSend": "Запланировать отправку",
  "ScheduleSection": "Выберите дату и время для планирования сообщения.",
  "ScheduleNote": "Примечание. Запланировать не менее 30 минут в будущем.",
  "SendNow": "Отправить сейчас",
  "Schedule": "Расписание",
  "ScheduleTimeValidation": "Запланированное время меньше 30 минут.",
  "DeletingMessagesLabel": "Операция очистки запущена и будет выполняться в фоновом режиме. Вы можете отслеживать состояние в сетке сводки.",
  "CustomInvalidDateRange": "Выберите диапазон дат не более 6 месяцев.",
  "CustomDeleteInfoContent": "Для удаления сообщения разрешен максимальный диапазон дат в 6 месяцев."
}