{
  "DraftMessagesSectionTitle": "Borradores de mensajes",
  "SentMessagesSectionTitle": "Mensajes enviados",
  "DeleteMessagesSectionTitle": "Historial de eliminación",
  "EmptyDraftMessages": "No tiene borradores de mensajes.",
  "EmptySentMessages": "No tiene mensajes enviados.",
  "EmptyDeletedMessages": "No tiene mensajes eliminados.",
  "TitleText": "Título",
  "PlaceHolderTitle": "Introducir título (obligatorio)",
  "Recipients": "Destinatarios",
  "Sent": "Enviado",
  "Send": "Enviar",
  "CreatedBy": "Creado por",
  "PreviewInThisChannel": "Vista previa en este canal",
  "Edit": "Editar",
  "Duplicate": "Duplicar",
  "Delete": "Eliminar",
  "EditMessage": "Editar mensaje",
  "NewMessage": "Nuevo mensaje",
  "DeleteMessages": "Eliminar mensajes",
  "ViewStatus": "Ver estado",
  "SendConfirmation": "Enviar confirmación",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "En cola...",
  "SyncingRecipients": "Sincronizando destinatarios...",
  "InstallingApp": "Instalando aplicación...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "Canceling": "Cancelando...",
  "ImageURL": "Dirección URL de la imagen",
  "Summary": "Resumen",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título del botón",
  "ButtonURL": "Dirección URL del botón",
  "Next": "Siguiente",
  "SendHeadingText": "Elija cómo desea enviar el mensaje",
  "SendToGeneralChannel": "Enviar al Canal general de equipos específicos",
  "SentToGeneralChannel": "Enviado al Canal general de los siguientes equipos",
  "SendToGeneralChannelPlaceHolder": "Seleccionar equipo(s)",
  "NoMatchMessage": "No hemos podido encontrar ninguna coincidencia.",
  "SendToRosters": "Enviar en chat a los miembros de los siguientes equipos",
  "SentToRosters": "Enviado en chat a los usuarios de Teams",
  "SendToRostersPlaceHolder": "Elegir miembros del equipo",
  "SendToGroups": "Enviar en chat a los miembros de los siguientes grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToGroupsPlaceHolder": "Escriba el nombre o la dirección de correo electrónico de los grupos",
  "SendToGroupsNote": "Nota: esta opción envía el mensaje a todos los miembros del grupo que tienen acceso a la aplicación Usuario.",
  "SendToGroupsPermissionNote": "Se necesitan permisos. Pídale a su administrador de sistemas de información que habilite esta opción.",
  "LoadingText": "Cargando...",
  "SentToGroups1": "Enviado en el chat a los miembros de los siguientes grupos",
  "SentToGroups2": "Grupos de M365, grupos de distribución o grupos de seguridad",
  "SendToAllUsers": "Enviar en chat a todos",
  "SendToAllUsersNote": "Nota: Esta opción envía el mensaje a todos los usuarios de la organización que tienen acceso a la aplicación de usuario.",
  "Back": "Volver",
  "SaveAsDraft": "Guardar como borrador",
  "ConfirmToSend": "¿Quiere enviar este mensaje?",
  "SendToRecipientsLabel": "Enviar a los siguientes destinatarios:",
  "TeamsLabel": "Equipo(s): ",
  "TeamsMembersLabel": "Miembros del equipo: ",
  "GroupsMembersLabel": "Miembros del grupo: ",
  "PreparingMessageLabel": "preparando el mensaje",
  "DraftingMessageLabel": "borrador de mensaje",
  "ExportLabel": "exportando",
  "CloseText": "Cerrar",
  "AllUsersLabel": "Todos los usuarios",
  "SendingStarted": "Se inició el envío",
  "Completed": "Completado",
  "Duration": "Duración",
  "Results": "Resultados",
  "Success": "Correcto: {{SuccessCount}}",
  "Failure": "Error: {{FailureCount}}",
  "Unknown": "Desconocido: {{UnknownCount}}",
  "Canceled": "Cancelado: {{CanceledCount}}",
  "Throttled": "Limitado: ",
  "TooltipSuccess": "Correcto",
  "TooltipFailure": "Error",
  "TooltipUnknown": "Desconocido",
  "TooltipThrottled": "Limitado",
  "TooltipCanceled": "Cancelado",
  "Errors": "Errores",
  "Warnings": "Advertencias",
  "SignInPromptMessage": "Inicie sesión para continuar.",
  "SignIn": "Iniciar sesión",
  "UnauthorizedErrorMessage": "Error al intentar obtener acceso a este servicio.",
  "ForbiddenErrorMessage": "No tiene permiso para acceder a esta página. Póngase en contacto con el administrador para que le conceda permiso.",
  "GeneralErrorMessage": "¡Uy! Parece que se ha producido un error inesperado. ¿Por qué no intenta actualizar la página? También puede ponerse en contacto con su administrador si el problema persiste.",
  "ExportQueueTitle": "La exportación está en cola",
  "ExportQueueSuccessMessage1": "Recibirá una notificación en el chat cuando el archivo esté listo para descargarse.",
  "ExportQueueSuccessMessage2": "Nota: Primero recibirá un mensaje de chat en el que se le pedirá que conceda permiso a esta aplicación para cargarla en OneDrive.",
  "ExportQueueSuccessMessage3": "Seleccione \"Permitir\" para continuar.",
  "ExportErrorTitle": "Hubo un problema.",
  "ExportErrorMessage": "Intente exportar los resultados de nuevo. Si el problema persiste, póngase en contacto con su administrador de TI para obtener ayuda.",
  "ExportButtonText": "Exportar resultados detallados",
  "ExportButtonProgressText": "Exportación en curso",
  "CompanyCommunicator": "Comunicador de empresa",
  "Support": "Asistencia",
  "Feedback": "Comentarios",
  "ErrorURLMessage": "La URL debe empezar por https://",
  "ErrorImageTypesMessage": "Los tipos de archivo admitidos son .jpg, .jpeg, .png, .gif",
  "ErrorImageSizeMessage": "El tamaño máximo permitido de la imagen a través de la carga es de ~1 MB.",
  "ImageSizeInfoContent": "El tamaño máximo permitido de la imagen a través de la carga es de ~1 MB. Se recomienda usar la funcionalidad de carga de imágenes para imágenes de menor tamaño.",
  "UploadImageInfo": "Cargue una imagen de tipo jpeg, jpg, png o gif.",
  "UploadImageSuccessful": "Puede volver a cargar una imagen de tipo jpeg, jpg, png o gif.",
  "ViewMessageStatus": "Vista de estado del mensaje cargada",
  "ExportSuccessView": "Vista de exportación correcta cargada",
  "ExportFailureView": "Vista de error de exportación cargada",
  "NewMessageStep1": "Paso de información básica del formulario de mensaje",
  "NewMessageStep2": "Paso de selección de audiencia del formulario de mensaje",
  "fetching": "Obteniendo...",
  "actions": "Acciones",
  "draftMessagesGridNavigation": "Tabla de borradores de mensajes con navegación de la cuadrícula por teclado",
  "sentMessagesGridNavigation": "Tabla de mensajes enviados con navegación de la cuadrícula por teclado",
  "deletedMessagesGridNavigation": "Tabla de mensajes eliminados con navegación de la cuadrícula por teclado",
  "titleRequired": "El título es obligatorio",
  "enterValidURL": "Introduzca una URL HTTPS válida",
  "pickTeams": "Seleccionar equipos",
  "pickGroups": "Elegir grupos",
  "remove": "Quitar",
  "searchForGroups": "Buscar grupos",
  "pickOneOrMoreTeams": "Elija uno o varios equipos",
  "chooseRangeOfDeleteMessagesTitle": "Elegir un intervalo de mensajes para eliminar",
  "last30Days": "Últimos 30 días",
  "last3Months": "Últimos 3 meses",
  "last6Months": "Últimos 6 meses",
  "last1Year": "Último año",
  "selectACustomDate": "Seleccionar una fecha personalizada",
  "apply": "Aplicar",
  "from": "De",
  "to": "Hasta",
  "invalidDateRange": "Intervalo de fechas no válido",
  "deleteTheMessages": "¿Eliminar los mensajes?",
  "dateRange": "Intervalo de fechas:",
  "deleteConfirmationNote": "Nota: no podrá recuperar mensajes una vez eliminados",
  "delete": "Eliminar",
  "selectedDateRange": "Intervalo de fechas",
  "status": "Estado",
  "recordsDeleted": "Número de registros eliminados",
  "deletedBy": "Eliminado por",
  "message": "Mensaje",
  "previewMessageTitle": "Vista previa del mensaje",
  "previewMessageConfirmation": "El mensaje de vista previa se ha enviado correctamente en este canal.",
  "ScheduledMessagesSectionTitle": "Mensajes programados",
  "EmptyScheduledMessages": "No tiene mensajes programados.",
  "PlaceHolderImageURL": "Escriba o pegue aquí la URL de la imagen",
  "PlaceHolderSummary": "Introducir resumen",
  "PlaceHolderAuthor": "Introducir el nombre del autor",
  "PlaceHolderButtonTitle": "Escribir título del botón",
  "FieldSeperator": "(O)",
  "PlaceHolderButtonURL": "Escriba o pegue aquí la dirección URL del botón",
  "Cancel": "Cancelar",
  "MoreOptions": "Más opciones",
  "ScheduleSend": "Programar envío",
  "ScheduleSection": "Seleccione una fecha y hora para programar el mensaje.",
  "ScheduleNote": "Nota: Programe al menos 30 minutos en el futuro.",
  "SendNow": "Enviar ahora",
  "Schedule": "Programar",
  "ScheduleTimeValidation": "El tiempo programado es inferior a 30 minutos.",
  "DeletingMessagesLabel": "La operación de limpieza se ha iniciado y se ejecutará en segundo plano. Puede realizar un seguimiento del estado en la cuadrícula de resumen.",
  "CustomInvalidDateRange": "Seleccione un intervalo de fechas de 6 meses como máximo.",
  "CustomDeleteInfoContent": "Se permite un intervalo de fechas máximo de 6 meses para la eliminación de mensajes."
}